// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Babel */ = {
		activeExec = 0;
		executables = (
			887E478110C6EA2D00F260C8 /* Babel */,
		);
	};
	1F3B9A2B0EF2145700286867 /* BabelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1287}}";
			sepNavSelRange = "{2130, 0}";
			sepNavVisRange = "{1478, 1116}";
		};
	};
	1F3B9A2C0EF2145700286867 /* BabelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 578}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 887E478110C6EA2D00F260C8 /* Babel */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Babel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Babel */,
		);
		breakpoints = (
		);
		codeSenseManager = 887E47AF10C6EA6700F260C8 /* Code sense */;
		executables = (
			887E478110C6EA2D00F260C8 /* Babel */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286740955;
			PBXWorkspaceStateSaveDate = 286740955;
		};
		perUserProjectItems = {
			880F6DBF10C6FC95004B0271 = 880F6DBF10C6FC95004B0271 /* PBXTextBookmark */;
			887E47C510C6EAC600F260C8 = 887E47C510C6EAC600F260C8 /* PBXTextBookmark */;
			887E47C610C6EAC600F260C8 = 887E47C610C6EAC600F260C8 /* PBXTextBookmark */;
			887E480310C6EC7400F260C8 = 887E480310C6EC7400F260C8 /* PBXTextBookmark */;
			887E480410C6EC7400F260C8 = 887E480410C6EC7400F260C8 /* PBXTextBookmark */;
			88840FDA10F8C518007F28FA = 88840FDA10F8C518007F28FA /* PBXTextBookmark */;
			8884103510F8CD88007F28FA = 8884103510F8CD88007F28FA /* PBXTextBookmark */;
			8888578E1114C7F200EF5663 = 8888578E1114C7F200EF5663 /* PBXTextBookmark */;
			8888578F1114C7F200EF5663 = 8888578F1114C7F200EF5663 /* PBXTextBookmark */;
			888857901114C7F200EF5663 = 888857901114C7F200EF5663 /* PBXTextBookmark */;
			888857911114C7F200EF5663 = 888857911114C7F200EF5663 /* PBXTextBookmark */;
			888857921114C7F200EF5663 = 888857921114C7F200EF5663 /* PBXTextBookmark */;
			888857931114C7F200EF5663 = 888857931114C7F200EF5663 /* PBXTextBookmark */;
			888857941114C7F200EF5663 = 888857941114C7F200EF5663 /* PBXTextBookmark */;
			88C26A1D10DAEEE100099ADF = 88C26A1D10DAEEE100099ADF /* PBXTextBookmark */;
			88C26A1E10DAEEE100099ADF = 88C26A1E10DAEEE100099ADF /* PBXBookmark */;
			88C26A2010DAEEE100099ADF = 88C26A2010DAEEE100099ADF /* PBXBookmark */;
			88C26A2110DAEEE100099ADF = 88C26A2110DAEEE100099ADF /* PlistBookmark */;
			88C26A2310DAEEE100099ADF = 88C26A2310DAEEE100099ADF /* PBXBookmark */;
			88C26A2410DAEEE100099ADF = 88C26A2410DAEEE100099ADF /* PBXBookmark */;
			88C26A2510DAEEE100099ADF = 88C26A2510DAEEE100099ADF /* PBXBookmark */;
			88C26A2610DAEEE100099ADF = 88C26A2610DAEEE100099ADF /* PBXBookmark */;
			88CA8FDA10F7711200FEA2F2 = 88CA8FDA10F7711200FEA2F2 /* PBXTextBookmark */;
			88D64B9510E508CC0093396B = 88D64B9510E508CC0093396B /* PBXBookmark */;
			88D64B9610E508CC0093396B = 88D64B9610E508CC0093396B /* PBXBookmark */;
			88D64E8B10E5633D0093396B = 88D64E8B10E5633D0093396B /* PBXBookmark */;
			88D64E8C10E5633D0093396B = 88D64E8C10E5633D0093396B /* PBXBookmark */;
			88D64E8D10E5633D0093396B = 88D64E8D10E5633D0093396B /* PBXBookmark */;
			88D64E8E10E5633D0093396B = 88D64E8E10E5633D0093396B /* PBXBookmark */;
			88D64E8F10E5633D0093396B = 88D64E8F10E5633D0093396B /* PBXBookmark */;
			88D67B8610E666BE00D36BC2 = 88D67B8610E666BE00D36BC2 /* PBXTextBookmark */;
			88D67B8710E666BE00D36BC2 = 88D67B8710E666BE00D36BC2 /* PBXBookmark */;
			88D67B8810E666BE00D36BC2 = 88D67B8810E666BE00D36BC2 /* PBXTextBookmark */;
			88D67D5B10E68F6900D36BC2 = 88D67D5B10E68F6900D36BC2 /* PBXTextBookmark */;
			88DC544910F80C6200A855E9 = 88DC544910F80C6200A855E9 /* PBXTextBookmark */;
			88DC544A10F80C6200A855E9 = 88DC544A10F80C6200A855E9 /* PBXTextBookmark */;
			88DC544B10F80C6200A855E9 = 88DC544B10F80C6200A855E9 /* PBXTextBookmark */;
			88DC544C10F80C6200A855E9 = 88DC544C10F80C6200A855E9 /* PBXTextBookmark */;
			88DC544D10F80C6200A855E9 = 88DC544D10F80C6200A855E9 /* PBXTextBookmark */;
			88DC544E10F80C6200A855E9 = 88DC544E10F80C6200A855E9 /* PBXTextBookmark */;
			88DC544F10F80C6200A855E9 = 88DC544F10F80C6200A855E9 /* PBXTextBookmark */;
			88DC545110F80C6200A855E9 = 88DC545110F80C6200A855E9 /* PBXTextBookmark */;
			88DC545210F80C6200A855E9 = 88DC545210F80C6200A855E9 /* PBXTextBookmark */;
			88ECEB8F110F791600355AD1 = 88ECEB8F110F791600355AD1 /* PBXTextBookmark */;
			88F025DE11176D1400ED84F3 /* XCBuildMessageTextBookmark */ = 88F025DE11176D1400ED84F3 /* XCBuildMessageTextBookmark */;
			88F025E111176D1A00ED84F3 /* PBXTextBookmark */ = 88F025E111176D1A00ED84F3 /* PBXTextBookmark */;
			88F025E211176D1A00ED84F3 /* PBXTextBookmark */ = 88F025E211176D1A00ED84F3 /* PBXTextBookmark */;
			88F025E311176D1A00ED84F3 /* PBXTextBookmark */ = 88F025E311176D1A00ED84F3 /* PBXTextBookmark */;
			88F025E411176D1A00ED84F3 /* PBXTextBookmark */ = 88F025E411176D1A00ED84F3 /* PBXTextBookmark */;
			88F025E511176D1A00ED84F3 /* PBXTextBookmark */ = 88F025E511176D1A00ED84F3 /* PBXTextBookmark */;
			88F025E611176D1A00ED84F3 /* PBXTextBookmark */ = 88F025E611176D1A00ED84F3 /* PBXTextBookmark */;
			88F025E711176D1A00ED84F3 /* PBXTextBookmark */ = 88F025E711176D1A00ED84F3 /* PBXTextBookmark */;
			88F025E811176D1A00ED84F3 /* PBXTextBookmark */ = 88F025E811176D1A00ED84F3 /* PBXTextBookmark */;
			88F025E911176D1A00ED84F3 /* PBXTextBookmark */ = 88F025E911176D1A00ED84F3 /* PBXTextBookmark */;
			88F025EA11176D1A00ED84F3 /* PBXTextBookmark */ = 88F025EA11176D1A00ED84F3 /* PBXTextBookmark */;
			88F025EB11176D1A00ED84F3 /* XCBuildMessageTextBookmark */ = 88F025EB11176D1A00ED84F3 /* XCBuildMessageTextBookmark */;
			88F025EC11176D1A00ED84F3 /* PBXTextBookmark */ = 88F025EC11176D1A00ED84F3 /* PBXTextBookmark */;
			88F025F111176D1A00ED84F3 /* PBXTextBookmark */ = 88F025F111176D1A00ED84F3 /* PBXTextBookmark */;
			88F025FC11176E2200ED84F3 /* PBXTextBookmark */ = 88F025FC11176E2200ED84F3 /* PBXTextBookmark */;
			88F025FD11176E2200ED84F3 /* PBXTextBookmark */ = 88F025FD11176E2200ED84F3 /* PBXTextBookmark */;
			88F025FE11176E2200ED84F3 /* PBXTextBookmark */ = 88F025FE11176E2200ED84F3 /* PBXTextBookmark */;
			88F025FF11176E2200ED84F3 /* PBXTextBookmark */ = 88F025FF11176E2200ED84F3 /* PBXTextBookmark */;
			88F0260011176E2200ED84F3 /* PBXTextBookmark */ = 88F0260011176E2200ED84F3 /* PBXTextBookmark */;
			88F02607111770BC00ED84F3 /* PBXTextBookmark */ = 88F02607111770BC00ED84F3 /* PBXTextBookmark */;
			88F02608111770BC00ED84F3 /* PBXTextBookmark */ = 88F02608111770BC00ED84F3 /* PBXTextBookmark */;
			88F02609111770BC00ED84F3 /* PBXTextBookmark */ = 88F02609111770BC00ED84F3 /* PBXTextBookmark */;
			88F0260A111770BC00ED84F3 /* PBXTextBookmark */ = 88F0260A111770BC00ED84F3 /* PBXTextBookmark */;
			88F0260B111770BC00ED84F3 /* PBXTextBookmark */ = 88F0260B111770BC00ED84F3 /* PBXTextBookmark */;
			88F0260C1117715900ED84F3 /* PBXTextBookmark */ = 88F0260C1117715900ED84F3 /* PBXTextBookmark */;
			88F0260D1117715900ED84F3 /* PBXTextBookmark */ = 88F0260D1117715900ED84F3 /* PBXTextBookmark */;
			88F0260E1117715900ED84F3 /* PBXTextBookmark */ = 88F0260E1117715900ED84F3 /* PBXTextBookmark */;
			88F0260F1117715900ED84F3 /* PBXTextBookmark */ = 88F0260F1117715900ED84F3 /* PBXTextBookmark */;
			88F026121117732600ED84F3 /* PBXTextBookmark */ = 88F026121117732600ED84F3 /* PBXTextBookmark */;
			88F026131117732600ED84F3 /* PBXTextBookmark */ = 88F026131117732600ED84F3 /* PBXTextBookmark */;
			88F026141117732600ED84F3 /* PBXTextBookmark */ = 88F026141117732600ED84F3 /* PBXTextBookmark */;
			88F026151117732600ED84F3 /* PBXTextBookmark */ = 88F026151117732600ED84F3 /* PBXTextBookmark */;
			88F026161117732600ED84F3 /* PBXTextBookmark */ = 88F026161117732600ED84F3 /* PBXTextBookmark */;
			88F026171117732600ED84F3 /* PBXTextBookmark */ = 88F026171117732600ED84F3 /* PBXTextBookmark */;
			88F0261E1117749600ED84F3 /* PBXTextBookmark */ = 88F0261E1117749600ED84F3 /* PBXTextBookmark */;
			88F0261F1117749600ED84F3 /* PBXTextBookmark */ = 88F0261F1117749600ED84F3 /* PBXTextBookmark */;
			88F026221117757900ED84F3 /* PBXTextBookmark */ = 88F026221117757900ED84F3 /* PBXTextBookmark */;
			88F026231117757900ED84F3 /* PBXTextBookmark */ = 88F026231117757900ED84F3 /* PBXTextBookmark */;
			88F026241117757900ED84F3 /* PBXTextBookmark */ = 88F026241117757900ED84F3 /* PBXTextBookmark */;
			88F026251117757900ED84F3 /* PBXTextBookmark */ = 88F026251117757900ED84F3 /* PBXTextBookmark */;
			88F026261117757900ED84F3 /* PBXTextBookmark */ = 88F026261117757900ED84F3 /* PBXTextBookmark */;
			88FFFF3D1115C09800C19E6D = 88FFFF3D1115C09800C19E6D /* PBXTextBookmark */;
			88FFFF7E1115CF1800C19E6D = 88FFFF7E1115CF1800C19E6D /* PBXTextBookmark */;
			88FFFF7F1115CF1800C19E6D = 88FFFF7F1115CF1800C19E6D /* PBXTextBookmark */;
			88FFFFD61115D5E500C19E6D = 88FFFFD61115D5E500C19E6D /* PBXTextBookmark */;
			88FFFFD71115D5E500C19E6D = 88FFFFD71115D5E500C19E6D /* PBXTextBookmark */;
			88FFFFE21115D6CC00C19E6D = 88FFFFE21115D6CC00C19E6D /* PBXTextBookmark */;
		};
		sourceControlManager = 887E47AE10C6EA6700F260C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	504DF87110AF06FA006D82FE /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1690}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{2123, 1219}";
		};
	};
	504DF87210AF06FA006D82FE /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1374, 771}";
		};
	};
	504DF87310AF06FA006D82FE /* CCActionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	504DF87610AF06FA006D82FE /* CCAtlasNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	504DF87F10AF06FA006D82FE /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 13819}}";
			sepNavSelRange = "{15498, 0}";
			sepNavVisRange = "{18079, 1111}";
		};
	};
	504DF88D10AF06FA006D82FE /* CCInstantAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	504DF88E10AF06FA006D82FE /* CCInstantAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 3029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1285, 724}";
		};
	};
	504DF88F10AF06FA006D82FE /* CCIntervalAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 5005}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRange = "{1019, 1275}";
		};
	};
	504DF89010AF06FA006D82FE /* CCIntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 15522}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{496, 894}";
		};
	};
	504DF8D110AF06FA006D82FE /* CCTouchDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	504DF8E110AF06FA006D82FE /* ccHashSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2018}";
		};
	};
	504DFBC910AF12E9006D82FE /* CLScoreServerPost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 4082}}";
			sepNavSelRange = "{3281, 43}";
			sepNavVisRange = "{2553, 1672}";
		};
	};
	504DFBCA10AF12E9006D82FE /* CLScoreServerRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	504DFBCC10AF12E9006D82FE /* cocoslive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	504DFBCD10AF12E9006D82FE /* cocoslive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50F412F2106926A5002A0D5E /* CDAudioManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 6513}}";
			sepNavSelRange = "{9142, 0}";
			sepNavVisRange = "{8920, 560}";
			sepNavWindowFrame = "{{38, 190}, {1261, 662}}";
		};
	};
	50F412F4106926A5002A0D5E /* CocosDenshion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3055}}";
			sepNavSelRange = "{5549, 0}";
			sepNavVisRange = "{4641, 1868}";
			sepNavWindowFrame = "{{15, 211}, {1261, 662}}";
		};
	};
	50F412F5106926A5002A0D5E /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 10023}}";
			sepNavSelRange = "{11073, 0}";
			sepNavVisRange = "{10872, 410}";
			sepNavWindowFrame = "{{61, 169}, {1261, 662}}";
		};
	};
	880F6DBF10C6FC95004B0271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	887E478110C6EA2D00F260C8 /* Babel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Babel;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	887E47AE10C6EA6700F260C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	887E47AF10C6EA6700F260C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	887E47C510C6EAC600F260C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF8E110AF06FA006D82FE /* ccHashSet.h */;
		name = "ccHashSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2018;
		vrLoc = 0;
	};
	887E47C610C6EAC600F260C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F412F4106926A5002A0D5E /* CocosDenshion.h */;
		name = "CocosDenshion.h: 106";
		rLen = 0;
		rLoc = 5549;
		rType = 0;
		vrLen = 1868;
		vrLoc = 4641;
	};
	887E47F010C6EB9E00F260C8 /* CoreFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 491}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	887E47F110C6EB9E00F260C8 /* CoreFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 491}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	887E47F210C6EB9E00F260C8 /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 516}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	887E47F310C6EB9E00F260C8 /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 572}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{30, 867}";
		};
	};
	887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 534}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2028}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{797, 1606}";
		};
	};
	887E47F610C6EB9E00F260C8 /* MyMoveTo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 516}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	887E47F710C6EB9E00F260C8 /* MyMoveTo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 516}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	887E480310C6EC7400F260C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F412F2106926A5002A0D5E /* CDAudioManager.m */;
		name = "CDAudioManager.m: 260";
		rLen = 0;
		rLoc = 9142;
		rType = 0;
		vrLen = 1197;
		vrLoc = 8502;
	};
	887E480410C6EC7400F260C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E480510C6EC7400F260C8 /* GenomaAppDelegate.m */;
		name = "GenomaAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	887E480510C6EC7400F260C8 /* GenomaAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GenomaAppDelegate.m;
		path = /Users/amati/Code/mygenoma/Genoma/Classes/GenomaAppDelegate.m;
		sourceTree = "<absolute>";
	};
	887E481710C6ECC100F260C8 /* level0.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 534}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	88840FDA10F8C518007F28FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F210C6EB9E00F260C8 /* GameLayer.h */;
		name = "GameLayer.h: 16";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	8884103510F8CD88007F28FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C6DD3810E93B7500C10211 /* PlayerData.h */;
		name = "PlayerData.h: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	8888578E1114C7F200EF5663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFBCA10AF12E9006D82FE /* CLScoreServerRequest.h */;
		name = "CLScoreServerRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	8888578F1114C7F200EF5663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFBCD10AF12E9006D82FE /* cocoslive.m */;
		name = "cocoslive.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	888857901114C7F200EF5663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFBCC10AF12E9006D82FE /* cocoslive.h */;
		name = "cocoslive.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	888857911114C7F200EF5663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFBC910AF12E9006D82FE /* CLScoreServerPost.m */;
		name = "CLScoreServerPost.m: 115";
		rLen = 43;
		rLoc = 3281;
		rType = 0;
		vrLen = 1672;
		vrLoc = 2553;
	};
	888857921114C7F200EF5663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F110C6EB9E00F260C8 /* CoreFunctions.m */;
		name = "CoreFunctions.m: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	888857931114C7F200EF5663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* BabelAppDelegate.m */;
		name = "BabelAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1051;
	};
	888857941114C7F200EF5663 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C6DD3910E93B7500C10211 /* PlayerData.m */;
		name = "PlayerData.m: 23";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 825;
		vrLoc = 30;
	};
	88C26A1D10DAEEE100099ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E481710C6ECC100F260C8 /* level0.tmx */;
		name = "level0.tmx: 16";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	88C26A1E10DAEEE100099ADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	88C26A2010DAEEE100099ADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	88C26A2110DAEEE100099ADF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/amati/Code/babel4iphone/Babel/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	88C26A2310DAEEE100099ADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 887E481510C6ECC100F260C8 /* Immagine.png */;
	};
	88C26A2410DAEEE100099ADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 887E481410C6ECC100F260C8 /* grossini_dance_atlas.png */;
	};
	88C26A2510DAEEE100099ADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 887E481610C6ECC100F260C8 /* iso-test.png */;
	};
	88C26A2610DAEEE100099ADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88AA119110D6C8C20066B393 /* tile.png */;
	};
	88C6DD3810E93B7500C10211 /* PlayerData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 544}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	88C6DD3910E93B7500C10211 /* PlayerData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 676}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{30, 825}";
		};
	};
	88CA8FDA10F7711200FEA2F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BabelAppDelegate.h */;
		name = "BabelAppDelegate.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	88D64B9510E508CC0093396B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8800DEB410E413A1005BE091 /* back.png */;
	};
	88D64B9610E508CC0093396B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88B23A6E10DC0B0300510258 /* button1.png */;
	};
	88D64E8B10E5633D0093396B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	88D64E8C10E5633D0093396B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 887E481C10C6ECC100F260C8 /* selezione.png */;
	};
	88D64E8D10E5633D0093396B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88B23A6F10DC0B0300510258 /* button2.png */;
	};
	88D64E8E10E5633D0093396B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88D64B4610E4F30F0093396B /* arrow.png */;
	};
	88D64E8F10E5633D0093396B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88D64B6410E4F53B0093396B /* arrow2.png */;
	};
	88D67B7610E64ECE00D36BC2 /* SharedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 507}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	88D67B7710E64ECE00D36BC2 /* SharedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 3341}}";
			sepNavSelRange = "{3138, 0}";
			sepNavVisRange = "{2409, 1196}";
			sepNavWindowFrame = "{{15, 211}, {1261, 662}}";
		};
	};
	88D67B8610E666BE00D36BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF87610AF06FA006D82FE /* CCAtlasNode.m */;
		name = "CCAtlasNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	88D67B8710E666BE00D36BC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88D64EB010E566810093396B /* Default2.png */;
	};
	88D67B8810E666BE00D36BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF8D110AF06FA006D82FE /* CCTouchDelegateProtocol.h */;
		name = "CCTouchDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	88D67D5B10E68F6900D36BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF87F10AF06FA006D82FE /* CCDirector.m */;
		name = "CCDirector.m: 651";
		rLen = 0;
		rLoc = 15498;
		rType = 0;
		vrLen = 1111;
		vrLoc = 18079;
	};
	88DC544910F80C6200A855E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF88D10AF06FA006D82FE /* CCInstantAction.h */;
		name = "CCInstantAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	88DC544A10F80C6200A855E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF87310AF06FA006D82FE /* CCActionManager.h */;
		name = "CCActionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	88DC544B10F80C6200A855E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF87210AF06FA006D82FE /* CCAction.m */;
		name = "CCAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 1374;
	};
	88DC544C10F80C6200A855E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF87110AF06FA006D82FE /* CCAction.h */;
		name = "CCAction.h: 53";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2123;
	};
	88DC544D10F80C6200A855E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF88F10AF06FA006D82FE /* CCIntervalAction.h */;
		name = "CCIntervalAction.h: 46";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1019;
	};
	88DC544E10F80C6200A855E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F710C6EB9E00F260C8 /* MyMoveTo.m */;
		name = "MyMoveTo.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	88DC544F10F80C6200A855E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF89010AF06FA006D82FE /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 38";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 894;
		vrLoc = 496;
	};
	88DC545110F80C6200A855E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F610C6EB9E00F260C8 /* MyMoveTo.h */;
		name = "MyMoveTo.h: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	88DC545210F80C6200A855E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF88E10AF06FA006D82FE /* CCInstantAction.m */;
		name = "CCInstantAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 1285;
	};
	88ECEB8F110F791600355AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F010C6EB9E00F260C8 /* CoreFunctions.h */;
		name = "CoreFunctions.h: 15";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	88F025DE11176D1400ED84F3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before '*' token";
		fRef = 887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	88F025E111176D1A00ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F710C6EB9E00F260C8 /* MyMoveTo.m */;
		name = "MyMoveTo.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	88F025E211176D1A00ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F610C6EB9E00F260C8 /* MyMoveTo.h */;
		name = "MyMoveTo.h: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	88F025E311176D1A00ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* BabelAppDelegate.m */;
		name = "BabelAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1478;
	};
	88F025E411176D1A00ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7610E64ECE00D36BC2 /* SharedData.h */;
		name = "SharedData.h: 19";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	88F025E511176D1A00ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F210C6EB9E00F260C8 /* GameLayer.h */;
		name = "GameLayer.h: 16";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	88F025E611176D1A00ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F010C6EB9E00F260C8 /* CoreFunctions.h */;
		name = "CoreFunctions.h: 15";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	88F025E711176D1A00ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F110C6EB9E00F260C8 /* CoreFunctions.m */;
		name = "CoreFunctions.m: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	88F025E811176D1A00ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F310C6EB9E00F260C8 /* GameLayer.m */;
		name = "GameLayer.m: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 867;
		vrLoc = 30;
	};
	88F025E911176D1A00ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7710E64ECE00D36BC2 /* SharedData.m */;
		name = "SharedData.m: 105";
		rLen = 0;
		rLoc = 3304;
		rType = 0;
		vrLen = 1073;
		vrLoc = 3824;
	};
	88F025EA11176D1A00ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 23";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 721;
		vrLoc = 24;
	};
	88F025EB11176D1A00ED84F3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before '*' token";
		fRef = 887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	88F025EC11176D1A00ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */;
		name = "InterfaceLayer.h: 36";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 884;
		vrLoc = 35;
	};
	88F025F111176D1A00ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */;
		name = "InterfaceLayer.h: 36";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	88F025FC11176E2200ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */;
		name = "InterfaceLayer.h: 36";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	88F025FD11176E2200ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 109";
		rLen = 0;
		rLoc = 2113;
		rType = 0;
		vrLen = 1039;
		vrLoc = 2612;
	};
	88F025FE11176E2200ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7710E64ECE00D36BC2 /* SharedData.m */;
		name = "SharedData.m: 105";
		rLen = 0;
		rLoc = 3304;
		rType = 0;
		vrLen = 1073;
		vrLoc = 3824;
	};
	88F025FF11176E2200ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7710E64ECE00D36BC2 /* SharedData.m */;
		name = "SharedData.m: 103";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2276;
	};
	88F0260011176E2200ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */;
		name = "InterfaceLayer.h: 36";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	88F02607111770BC00ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7710E64ECE00D36BC2 /* SharedData.m */;
		name = "SharedData.m: 106";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2276;
	};
	88F02608111770BC00ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 106";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 954;
		vrLoc = 2609;
	};
	88F02609111770BC00ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */;
		name = "InterfaceLayer.h: 36";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	88F0260A111770BC00ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */;
		name = "InterfaceLayer.h: 37";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 901;
		vrLoc = 35;
	};
	88F0260B111770BC00ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */;
		name = "InterfaceLayer.h: 36";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	88F0260C1117715900ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */;
		name = "InterfaceLayer.h: 37";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 905;
		vrLoc = 35;
	};
	88F0260D1117715900ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7710E64ECE00D36BC2 /* SharedData.m */;
		name = "SharedData.m: 106";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2276;
	};
	88F0260E1117715900ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7710E64ECE00D36BC2 /* SharedData.m */;
		name = "SharedData.m: 110";
		rLen = 0;
		rLoc = 3138;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2276;
	};
	88F0260F1117715900ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */;
		name = "InterfaceLayer.h: 36";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	88F026121117732600ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7710E64ECE00D36BC2 /* SharedData.m */;
		name = "SharedData.m: 110";
		rLen = 0;
		rLoc = 3138;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2409;
	};
	88F026131117732600ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7610E64ECE00D36BC2 /* SharedData.h */;
		name = "SharedData.h: 19";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	88F026141117732600ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */;
		name = "InterfaceLayer.h: 31";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	88F026151117732600ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 103";
		rLen = 0;
		rLoc = 2113;
		rType = 0;
		vrLen = 935;
		vrLoc = 2551;
	};
	88F026161117732600ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 112";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1037;
		vrLoc = 3169;
	};
	88F026171117732600ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */;
		name = "InterfaceLayer.h: 33";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	88F0261E1117749600ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 148";
		rLen = 0;
		rLoc = 3564;
		rType = 0;
		vrLen = 727;
		vrLoc = 3847;
	};
	88F0261F1117749600ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */;
		name = "InterfaceLayer.h: 33";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	88F026221117757900ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F310C6EB9E00F260C8 /* GameLayer.m */;
		name = "GameLayer.m: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 867;
		vrLoc = 30;
	};
	88F026231117757900ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */;
		name = "InterfaceLayer.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	88F026241117757900ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1595;
		vrLoc = 284;
	};
	88F026251117757900ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1606;
		vrLoc = 797;
	};
	88F026261117757900ED84F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */;
		name = "InterfaceLayer.h: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	88FFFF3D1115C09800C19E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F310C6EB9E00F260C8 /* GameLayer.m */;
		name = "GameLayer.m: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 896;
		vrLoc = 3;
	};
	88FFFF7E1115CF1800C19E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */;
		name = "InterfaceLayer.h: 37";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	88FFFF7F1115CF1800C19E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 95";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 687;
		vrLoc = 143;
	};
	88FFFFD61115D5E500C19E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7610E64ECE00D36BC2 /* SharedData.h */;
		name = "SharedData.h: 21";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	88FFFFD71115D5E500C19E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7710E64ECE00D36BC2 /* SharedData.m */;
		name = "SharedData.m: 102";
		rLen = 0;
		rLoc = 3234;
		rType = 0;
		vrLen = 1039;
		vrLoc = 243;
	};
	88FFFFE21115D6CC00C19E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7710E64ECE00D36BC2 /* SharedData.m */;
		name = "SharedData.m: 107";
		rLen = 0;
		rLoc = 3479;
		rType = 0;
		vrLen = 1024;
		vrLoc = 3592;
	};
}
