// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Babel */ = {
		activeExec = 0;
		executables = (
			887E478110C6EA2D00F260C8 /* Babel */,
		);
	};
	1F3B9A2B0EF2145700286867 /* BabelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1430}}";
			sepNavSelRange = "{2983, 0}";
			sepNavVisRange = "{1370, 1129}";
		};
	};
	1F3B9A2C0EF2145700286867 /* BabelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 466}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 887E478110C6EA2D00F260C8 /* Babel */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Babel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Babel */,
		);
		codeSenseManager = 887E47AF10C6EA6700F260C8 /* Code sense */;
		executables = (
			887E478110C6EA2D00F260C8 /* Babel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283560287;
			PBXWorkspaceStateSaveDate = 283560287;
		};
		perUserProjectItems = {
			880F6DBF10C6FC95004B0271 = 880F6DBF10C6FC95004B0271 /* PBXTextBookmark */;
			887E47C510C6EAC600F260C8 = 887E47C510C6EAC600F260C8 /* PBXTextBookmark */;
			887E47C610C6EAC600F260C8 = 887E47C610C6EAC600F260C8 /* PBXTextBookmark */;
			887E480310C6EC7400F260C8 = 887E480310C6EC7400F260C8 /* PBXTextBookmark */;
			887E480410C6EC7400F260C8 = 887E480410C6EC7400F260C8 /* PBXTextBookmark */;
			88BECB7910CC2BA0000F4180 = 88BECB7910CC2BA0000F4180 /* PBXTextBookmark */;
			88C26A1D10DAEEE100099ADF = 88C26A1D10DAEEE100099ADF /* PBXTextBookmark */;
			88C26A1E10DAEEE100099ADF = 88C26A1E10DAEEE100099ADF /* PBXBookmark */;
			88C26A2010DAEEE100099ADF = 88C26A2010DAEEE100099ADF /* PBXBookmark */;
			88C26A2110DAEEE100099ADF = 88C26A2110DAEEE100099ADF /* PlistBookmark */;
			88C26A2310DAEEE100099ADF = 88C26A2310DAEEE100099ADF /* PBXBookmark */;
			88C26A2410DAEEE100099ADF = 88C26A2410DAEEE100099ADF /* PBXBookmark */;
			88C26A2510DAEEE100099ADF = 88C26A2510DAEEE100099ADF /* PBXBookmark */;
			88C26A2610DAEEE100099ADF = 88C26A2610DAEEE100099ADF /* PBXBookmark */;
			88CE98E110E6C96200B667DE /* PBXTextBookmark */ = 88CE98E110E6C96200B667DE /* PBXTextBookmark */;
			88D64B9510E508CC0093396B = 88D64B9510E508CC0093396B /* PBXBookmark */;
			88D64B9610E508CC0093396B = 88D64B9610E508CC0093396B /* PBXBookmark */;
			88D64E8B10E5633D0093396B = 88D64E8B10E5633D0093396B /* PBXBookmark */;
			88D64E8C10E5633D0093396B = 88D64E8C10E5633D0093396B /* PBXBookmark */;
			88D64E8D10E5633D0093396B = 88D64E8D10E5633D0093396B /* PBXBookmark */;
			88D64E8E10E5633D0093396B = 88D64E8E10E5633D0093396B /* PBXBookmark */;
			88D64E8F10E5633D0093396B = 88D64E8F10E5633D0093396B /* PBXBookmark */;
			88D67B8610E666BE00D36BC2 = 88D67B8610E666BE00D36BC2 /* PBXTextBookmark */;
			88D67B8710E666BE00D36BC2 = 88D67B8710E666BE00D36BC2 /* PBXBookmark */;
			88D67B8810E666BE00D36BC2 = 88D67B8810E666BE00D36BC2 /* PBXTextBookmark */;
			88D67CE910E682F100D36BC2 = 88D67CE910E682F100D36BC2 /* PBXTextBookmark */;
			88D67D3D10E68D9A00D36BC2 = 88D67D3D10E68D9A00D36BC2 /* PBXTextBookmark */;
			88D67D3E10E68D9A00D36BC2 = 88D67D3E10E68D9A00D36BC2 /* PBXTextBookmark */;
			88D67D3F10E68D9A00D36BC2 = 88D67D3F10E68D9A00D36BC2 /* PBXTextBookmark */;
			88D67D4210E68D9A00D36BC2 = 88D67D4210E68D9A00D36BC2 /* PBXTextBookmark */;
			88D67D4310E68D9A00D36BC2 = 88D67D4310E68D9A00D36BC2 /* PBXTextBookmark */;
			88D67D5B10E68F6900D36BC2 = 88D67D5B10E68F6900D36BC2 /* PBXTextBookmark */;
			88D67D6610E6901C00D36BC2 = 88D67D6610E6901C00D36BC2 /* PBXTextBookmark */;
			88D67DE010E699E200D36BC2 = 88D67DE010E699E200D36BC2 /* PBXTextBookmark */;
			88D67E0F10E69CA900D36BC2 = 88D67E0F10E69CA900D36BC2 /* PBXTextBookmark */;
			88D67E1010E69CA900D36BC2 = 88D67E1010E69CA900D36BC2 /* PBXTextBookmark */;
			88D67E3410E69F8D00D36BC2 = 88D67E3410E69F8D00D36BC2 /* PBXTextBookmark */;
			88D67E7210E6A89600D36BC2 = 88D67E7210E6A89600D36BC2 /* PBXTextBookmark */;
			88D67E7310E6A89600D36BC2 = 88D67E7310E6A89600D36BC2 /* PBXTextBookmark */;
			88D67E7410E6A89600D36BC2 = 88D67E7410E6A89600D36BC2 /* PBXTextBookmark */;
			88D67E8610E6A99300D36BC2 = 88D67E8610E6A99300D36BC2 /* PBXTextBookmark */;
		};
		sourceControlManager = 887E47AE10C6EA6700F260C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	504DF87110AF06FA006D82FE /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1664}}";
			sepNavSelRange = "{1222, 38}";
			sepNavVisRange = "{2253, 1258}";
		};
	};
	504DF87610AF06FA006D82FE /* CCAtlasNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	504DF87F10AF06FA006D82FE /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 13819}}";
			sepNavSelRange = "{15498, 0}";
			sepNavVisRange = "{18079, 1111}";
		};
	};
	504DF8D110AF06FA006D82FE /* CCTouchDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	504DF8E110AF06FA006D82FE /* ccHashSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2018}";
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50F412F2106926A5002A0D5E /* CDAudioManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 6513}}";
			sepNavSelRange = "{9142, 0}";
			sepNavVisRange = "{8920, 560}";
			sepNavWindowFrame = "{{38, 190}, {1261, 662}}";
		};
	};
	50F412F4106926A5002A0D5E /* CocosDenshion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3055}}";
			sepNavSelRange = "{5549, 0}";
			sepNavVisRange = "{4641, 1868}";
			sepNavWindowFrame = "{{15, 211}, {1261, 662}}";
		};
	};
	50F412F5106926A5002A0D5E /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 10023}}";
			sepNavSelRange = "{11073, 0}";
			sepNavVisRange = "{10872, 410}";
			sepNavWindowFrame = "{{61, 169}, {1261, 662}}";
		};
	};
	880F6DBF10C6FC95004B0271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	887E478110C6EA2D00F260C8 /* Babel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Babel;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	887E47AE10C6EA6700F260C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	887E47AF10C6EA6700F260C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	887E47C510C6EAC600F260C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF8E110AF06FA006D82FE /* ccHashSet.h */;
		name = "ccHashSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2018;
		vrLoc = 0;
	};
	887E47C610C6EAC600F260C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F412F4106926A5002A0D5E /* CocosDenshion.h */;
		name = "CocosDenshion.h: 106";
		rLen = 0;
		rLoc = 5549;
		rType = 0;
		vrLen = 1868;
		vrLoc = 4641;
	};
	887E47F010C6EB9E00F260C8 /* CoreFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 443}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	887E47F110C6EB9E00F260C8 /* CoreFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2743}}";
			sepNavSelRange = "{3041, 0}";
			sepNavVisRange = "{2746, 852}";
		};
	};
	887E47F210C6EB9E00F260C8 /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 466}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	887E47F310C6EB9E00F260C8 /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 3328}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{475, 1109}";
		};
	};
	887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 466}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1859}}";
			sepNavSelRange = "{2148, 0}";
			sepNavVisRange = "{2868, 813}";
		};
	};
	887E47F610C6EB9E00F260C8 /* MyMoveTo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 466}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	887E47F710C6EB9E00F260C8 /* MyMoveTo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{75, 1016}";
		};
	};
	887E47F810C6EB9E00F260C8 /* MySequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	887E47F910C6EB9E00F260C8 /* MySequence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 466}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	887E480310C6EC7400F260C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F412F2106926A5002A0D5E /* CDAudioManager.m */;
		name = "CDAudioManager.m: 260";
		rLen = 0;
		rLoc = 9142;
		rType = 0;
		vrLen = 1197;
		vrLoc = 8502;
	};
	887E480410C6EC7400F260C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E480510C6EC7400F260C8 /* GenomaAppDelegate.m */;
		name = "GenomaAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	887E480510C6EC7400F260C8 /* GenomaAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GenomaAppDelegate.m;
		path = /Users/amati/Code/mygenoma/Genoma/Classes/GenomaAppDelegate.m;
		sourceTree = "<absolute>";
	};
	887E481710C6ECC100F260C8 /* level0.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 534}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	88BECB7910CC2BA0000F4180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF87110AF06FA006D82FE /* CCAction.h */;
		name = "CCAction.h: 48";
		rLen = 38;
		rLoc = 1222;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2253;
	};
	88C26A1D10DAEEE100099ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E481710C6ECC100F260C8 /* level0.tmx */;
		name = "level0.tmx: 16";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	88C26A1E10DAEEE100099ADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	88C26A2010DAEEE100099ADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	88C26A2110DAEEE100099ADF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/amati/Code/babel4iphone/Babel/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	88C26A2310DAEEE100099ADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 887E481510C6ECC100F260C8 /* Immagine.png */;
	};
	88C26A2410DAEEE100099ADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 887E481410C6ECC100F260C8 /* grossini_dance_atlas.png */;
	};
	88C26A2510DAEEE100099ADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 887E481610C6ECC100F260C8 /* iso-test.png */;
	};
	88C26A2610DAEEE100099ADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88AA119110D6C8C20066B393 /* tile.png */;
	};
	88CE98E110E6C96200B667DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F310C6EB9E00F260C8 /* GameLayer.m */;
		name = "GameLayer.m: 46";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1109;
		vrLoc = 475;
	};
	88D64B9510E508CC0093396B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8800DEB410E413A1005BE091 /* back.png */;
	};
	88D64B9610E508CC0093396B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88B23A6E10DC0B0300510258 /* button1.png */;
	};
	88D64E8B10E5633D0093396B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	88D64E8C10E5633D0093396B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 887E481C10C6ECC100F260C8 /* selezione.png */;
	};
	88D64E8D10E5633D0093396B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88B23A6F10DC0B0300510258 /* button2.png */;
	};
	88D64E8E10E5633D0093396B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88D64B4610E4F30F0093396B /* arrow.png */;
	};
	88D64E8F10E5633D0093396B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88D64B6410E4F53B0093396B /* arrow2.png */;
	};
	88D67B7610E64ECE00D36BC2 /* SharedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 466}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	88D67B7710E64ECE00D36BC2 /* SharedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1456}}";
			sepNavSelRange = "{1102, 0}";
			sepNavVisRange = "{245, 387}";
		};
	};
	88D67B8610E666BE00D36BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF87610AF06FA006D82FE /* CCAtlasNode.m */;
		name = "CCAtlasNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	88D67B8710E666BE00D36BC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88D64EB010E566810093396B /* Default2.png */;
	};
	88D67B8810E666BE00D36BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF8D110AF06FA006D82FE /* CCTouchDelegateProtocol.h */;
		name = "CCTouchDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	88D67CE910E682F100D36BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F910C6EB9E00F260C8 /* MySequence.m */;
		name = "MySequence.m: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	88D67D3D10E68D9A00D36BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BabelAppDelegate.h */;
		name = "BabelAppDelegate.h: 17";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	88D67D3E10E68D9A00D36BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F810C6EB9E00F260C8 /* MySequence.h */;
		name = "MySequence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	88D67D3F10E68D9A00D36BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F610C6EB9E00F260C8 /* MyMoveTo.h */;
		name = "MyMoveTo.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	88D67D4210E68D9A00D36BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F310C6EB9E00F260C8 /* GameLayer.m */;
		name = "GameLayer.m: 237";
		rLen = 0;
		rLoc = 7258;
		rType = 0;
		vrLen = 1035;
		vrLoc = 6244;
	};
	88D67D4310E68D9A00D36BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F210C6EB9E00F260C8 /* GameLayer.h */;
		name = "GameLayer.h: 22";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	88D67D5B10E68F6900D36BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF87F10AF06FA006D82FE /* CCDirector.m */;
		name = "CCDirector.m: 651";
		rLen = 0;
		rLoc = 15498;
		rType = 0;
		vrLen = 1111;
		vrLoc = 18079;
	};
	88D67D6610E6901C00D36BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* BabelAppDelegate.m */;
		name = "BabelAppDelegate.m: 105";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1370;
	};
	88D67DE010E699E200D36BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F010C6EB9E00F260C8 /* CoreFunctions.h */;
		name = "CoreFunctions.h: 21";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	88D67E0F10E69CA900D36BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F710C6EB9E00F260C8 /* MyMoveTo.m */;
		name = "MyMoveTo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 75;
	};
	88D67E1010E69CA900D36BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F110C6EB9E00F260C8 /* CoreFunctions.m */;
		name = "CoreFunctions.m: 113";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 852;
		vrLoc = 2746;
	};
	88D67E3410E69F8D00D36BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7610E64ECE00D36BC2 /* SharedData.h */;
		name = "SharedData.h: 21";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	88D67E7210E6A89600D36BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 71";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 813;
		vrLoc = 2868;
	};
	88D67E7310E6A89600D36BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7710E64ECE00D36BC2 /* SharedData.m */;
		name = "SharedData.m: 42";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1143;
		vrLoc = 406;
	};
	88D67E7410E6A89600D36BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */;
		name = "InterfaceLayer.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	88D67E8610E6A99300D36BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F310C6EB9E00F260C8 /* GameLayer.m */;
		name = "GameLayer.m: 46";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1104;
		vrLoc = 478;
	};
}
