// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Babel */ = {
		activeExec = 0;
		executables = (
			887E478110C6EA2D00F260C8 /* Babel */,
		);
	};
	1F3B9A2B0EF2145700286867 /* BabelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1365}}";
			sepNavSelRange = "{2168, 0}";
			sepNavVisRange = "{641, 1583}";
		};
	};
	1F3B9A2C0EF2145700286867 /* BabelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 564}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 887E478110C6EA2D00F260C8 /* Babel */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Babel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Babel */,
		);
		codeSenseManager = 887E47AF10C6EA6700F260C8 /* Code sense */;
		executables = (
			887E478110C6EA2D00F260C8 /* Babel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283439829;
			PBXWorkspaceStateSaveDate = 283439829;
		};
		perUserProjectItems = {
			8800DEC110E43EDB005BE091 = 8800DEC110E43EDB005BE091 /* PBXTextBookmark */;
			8800DEC210E43EDB005BE091 = 8800DEC210E43EDB005BE091 /* PBXTextBookmark */;
			8800DEC310E43EDB005BE091 = 8800DEC310E43EDB005BE091 /* PBXTextBookmark */;
			8800DEC410E43EDB005BE091 = 8800DEC410E43EDB005BE091 /* PBXTextBookmark */;
			880F6DBF10C6FC95004B0271 = 880F6DBF10C6FC95004B0271 /* PBXTextBookmark */;
			887E47C510C6EAC600F260C8 = 887E47C510C6EAC600F260C8 /* PBXTextBookmark */;
			887E47C610C6EAC600F260C8 = 887E47C610C6EAC600F260C8 /* PBXTextBookmark */;
			887E480310C6EC7400F260C8 = 887E480310C6EC7400F260C8 /* PBXTextBookmark */;
			887E480410C6EC7400F260C8 = 887E480410C6EC7400F260C8 /* PBXTextBookmark */;
			88B23A8810DC0F2100510258 = 88B23A8810DC0F2100510258 /* PBXTextBookmark */;
			88B23AB010DC11A700510258 = 88B23AB010DC11A700510258 /* PBXTextBookmark */;
			88BECB7410CC2BA0000F4180 = 88BECB7410CC2BA0000F4180 /* PBXTextBookmark */;
			88BECB7710CC2BA0000F4180 = 88BECB7710CC2BA0000F4180 /* PBXTextBookmark */;
			88BECB7910CC2BA0000F4180 = 88BECB7910CC2BA0000F4180 /* PBXTextBookmark */;
			88C26A1A10DAEEE100099ADF = 88C26A1A10DAEEE100099ADF /* PBXTextBookmark */;
			88C26A1B10DAEEE100099ADF = 88C26A1B10DAEEE100099ADF /* PBXTextBookmark */;
			88C26A1D10DAEEE100099ADF = 88C26A1D10DAEEE100099ADF /* PBXTextBookmark */;
			88C26A1E10DAEEE100099ADF = 88C26A1E10DAEEE100099ADF /* PBXBookmark */;
			88C26A1F10DAEEE100099ADF = 88C26A1F10DAEEE100099ADF /* PBXBookmark */;
			88C26A2010DAEEE100099ADF = 88C26A2010DAEEE100099ADF /* PBXBookmark */;
			88C26A2110DAEEE100099ADF = 88C26A2110DAEEE100099ADF /* PlistBookmark */;
			88C26A2310DAEEE100099ADF = 88C26A2310DAEEE100099ADF /* PBXBookmark */;
			88C26A2410DAEEE100099ADF = 88C26A2410DAEEE100099ADF /* PBXBookmark */;
			88C26A2510DAEEE100099ADF = 88C26A2510DAEEE100099ADF /* PBXBookmark */;
			88C26A2610DAEEE100099ADF = 88C26A2610DAEEE100099ADF /* PBXBookmark */;
			88C26A2710DAEEE100099ADF = 88C26A2710DAEEE100099ADF /* PBXBookmark */;
			88C26A2810DAEEE100099ADF = 88C26A2810DAEEE100099ADF /* PBXTextBookmark */;
			88C9D0BB10D80BB200575554 = 88C9D0BB10D80BB200575554 /* PBXTextBookmark */;
			88C9D11110D811D600575554 = 88C9D11110D811D600575554 /* PBXTextBookmark */;
			88D64B3A10E4F2F50093396B /* PBXTextBookmark */ = 88D64B3A10E4F2F50093396B /* PBXTextBookmark */;
			88D64B4C10E4F3490093396B /* PBXTextBookmark */ = 88D64B4C10E4F3490093396B /* PBXTextBookmark */;
			88D64B4D10E4F3490093396B /* PBXTextBookmark */ = 88D64B4D10E4F3490093396B /* PBXTextBookmark */;
			88D64B5010E4F40F0093396B /* PBXTextBookmark */ = 88D64B5010E4F40F0093396B /* PBXTextBookmark */;
			88D64B5110E4F40F0093396B /* PBXTextBookmark */ = 88D64B5110E4F40F0093396B /* PBXTextBookmark */;
			88D64B5210E4F40F0093396B /* PBXTextBookmark */ = 88D64B5210E4F40F0093396B /* PBXTextBookmark */;
			88D64B5510E4F41A0093396B /* PBXTextBookmark */ = 88D64B5510E4F41A0093396B /* PBXTextBookmark */;
			88D64B5810E4F4240093396B /* PBXTextBookmark */ = 88D64B5810E4F4240093396B /* PBXTextBookmark */;
			88D64B5B10E4F4AC0093396B /* PBXTextBookmark */ = 88D64B5B10E4F4AC0093396B /* PBXTextBookmark */;
			88D64B5E10E4F4E60093396B /* PBXTextBookmark */ = 88D64B5E10E4F4E60093396B /* PBXTextBookmark */;
			88D64B6310E4F52A0093396B /* PBXTextBookmark */ = 88D64B6310E4F52A0093396B /* PBXTextBookmark */;
			88D64B6A10E4F57B0093396B /* PBXTextBookmark */ = 88D64B6A10E4F57B0093396B /* PBXTextBookmark */;
			88D64B6D10E4F5AD0093396B /* PBXTextBookmark */ = 88D64B6D10E4F5AD0093396B /* PBXTextBookmark */;
			88D64B7010E4F5EE0093396B /* PBXTextBookmark */ = 88D64B7010E4F5EE0093396B /* PBXTextBookmark */;
			88D64B7310E4F5FA0093396B /* PBXTextBookmark */ = 88D64B7310E4F5FA0093396B /* PBXTextBookmark */;
			88D64B7610E4F6130093396B /* PBXTextBookmark */ = 88D64B7610E4F6130093396B /* PBXTextBookmark */;
			88D64B7910E4F6450093396B /* PBXTextBookmark */ = 88D64B7910E4F6450093396B /* PBXTextBookmark */;
			88D64B7C10E4F64F0093396B /* PBXTextBookmark */ = 88D64B7C10E4F64F0093396B /* PBXTextBookmark */;
			88D64B7F10E4F65A0093396B /* PBXTextBookmark */ = 88D64B7F10E4F65A0093396B /* PBXTextBookmark */;
			88D64B8210E4F6650093396B /* PBXTextBookmark */ = 88D64B8210E4F6650093396B /* PBXTextBookmark */;
			88D64B8510E4F67F0093396B /* PBXTextBookmark */ = 88D64B8510E4F67F0093396B /* PBXTextBookmark */;
			88D64B8810E4F6950093396B /* PBXTextBookmark */ = 88D64B8810E4F6950093396B /* PBXTextBookmark */;
			88D64B8B10E4F6AD0093396B /* PBXTextBookmark */ = 88D64B8B10E4F6AD0093396B /* PBXTextBookmark */;
			88D64B8E10E4F6C40093396B /* PBXTextBookmark */ = 88D64B8E10E4F6C40093396B /* PBXTextBookmark */;
			88D64B9510E508CC0093396B /* PBXBookmark */ = 88D64B9510E508CC0093396B /* PBXBookmark */;
			88D64B9610E508CC0093396B /* PBXBookmark */ = 88D64B9610E508CC0093396B /* PBXBookmark */;
			88D64B9710E508CC0093396B /* PBXBookmark */ = 88D64B9710E508CC0093396B /* PBXBookmark */;
			88D64B9810E508CC0093396B /* PBXTextBookmark */ = 88D64B9810E508CC0093396B /* PBXTextBookmark */;
			88D64B9910E508CC0093396B /* PBXTextBookmark */ = 88D64B9910E508CC0093396B /* PBXTextBookmark */;
			88D64B9C10E508E20093396B /* PBXTextBookmark */ = 88D64B9C10E508E20093396B /* PBXTextBookmark */;
			88D64B9F10E508F10093396B /* PBXTextBookmark */ = 88D64B9F10E508F10093396B /* PBXTextBookmark */;
			88D64BA210E50A0A0093396B /* PBXTextBookmark */ = 88D64BA210E50A0A0093396B /* PBXTextBookmark */;
			88D64BA510E50A1F0093396B /* PBXTextBookmark */ = 88D64BA510E50A1F0093396B /* PBXTextBookmark */;
			88D64BA810E50A4D0093396B /* PBXTextBookmark */ = 88D64BA810E50A4D0093396B /* PBXTextBookmark */;
			88D64BAB10E50A6B0093396B /* PBXTextBookmark */ = 88D64BAB10E50A6B0093396B /* PBXTextBookmark */;
			88D64BAE10E50A820093396B /* PBXTextBookmark */ = 88D64BAE10E50A820093396B /* PBXTextBookmark */;
			88D64BB110E50A8E0093396B /* PBXTextBookmark */ = 88D64BB110E50A8E0093396B /* PBXTextBookmark */;
			88D64BB410E50AC80093396B /* PBXTextBookmark */ = 88D64BB410E50AC80093396B /* PBXTextBookmark */;
			88D64BB710E50AE40093396B /* PBXTextBookmark */ = 88D64BB710E50AE40093396B /* PBXTextBookmark */;
			88D64BBA10E50AF50093396B /* PBXTextBookmark */ = 88D64BBA10E50AF50093396B /* PBXTextBookmark */;
			88D64BBD10E50B140093396B /* PBXTextBookmark */ = 88D64BBD10E50B140093396B /* PBXTextBookmark */;
			88D64BC010E50B280093396B /* PBXTextBookmark */ = 88D64BC010E50B280093396B /* PBXTextBookmark */;
			88D64BC310E50B350093396B /* PBXTextBookmark */ = 88D64BC310E50B350093396B /* PBXTextBookmark */;
			88D64BC610E50B4D0093396B /* PBXTextBookmark */ = 88D64BC610E50B4D0093396B /* PBXTextBookmark */;
			88D64BC910E50B5D0093396B /* PBXTextBookmark */ = 88D64BC910E50B5D0093396B /* PBXTextBookmark */;
			88D64BCE10E50B9C0093396B /* PBXTextBookmark */ = 88D64BCE10E50B9C0093396B /* PBXTextBookmark */;
			88D64BD110E50BBD0093396B /* PBXTextBookmark */ = 88D64BD110E50BBD0093396B /* PBXTextBookmark */;
			88D64BD410E50BCB0093396B /* PBXTextBookmark */ = 88D64BD410E50BCB0093396B /* PBXTextBookmark */;
			88D64BD710E50C430093396B /* PBXTextBookmark */ = 88D64BD710E50C430093396B /* PBXTextBookmark */;
			88D64BDA10E50C650093396B /* PBXTextBookmark */ = 88D64BDA10E50C650093396B /* PBXTextBookmark */;
			88D64BDB10E50F6D0093396B /* PBXTextBookmark */ = 88D64BDB10E50F6D0093396B /* PBXTextBookmark */;
			88D64BDC10E50FF70093396B /* PBXTextBookmark */ = 88D64BDC10E50FF70093396B /* PBXTextBookmark */;
			88D64BDD10E50FF70093396B /* PBXTextBookmark */ = 88D64BDD10E50FF70093396B /* PBXTextBookmark */;
			88D64BDE10E50FF70093396B /* PBXTextBookmark */ = 88D64BDE10E50FF70093396B /* PBXTextBookmark */;
			88D64BE310E510EE0093396B /* PBXTextBookmark */ = 88D64BE310E510EE0093396B /* PBXTextBookmark */;
			88D64BE610E511090093396B /* PBXTextBookmark */ = 88D64BE610E511090093396B /* PBXTextBookmark */;
			88D64BE910E511190093396B /* PBXTextBookmark */ = 88D64BE910E511190093396B /* PBXTextBookmark */;
			88D64BEC10E511240093396B /* PBXTextBookmark */ = 88D64BEC10E511240093396B /* PBXTextBookmark */;
			88D64BEF10E511390093396B /* PBXTextBookmark */ = 88D64BEF10E511390093396B /* PBXTextBookmark */;
			88D64BF210E511470093396B /* PBXTextBookmark */ = 88D64BF210E511470093396B /* PBXTextBookmark */;
			88D64BF510E511500093396B /* PBXTextBookmark */ = 88D64BF510E511500093396B /* PBXTextBookmark */;
			88D64BF810E511630093396B /* PBXTextBookmark */ = 88D64BF810E511630093396B /* PBXTextBookmark */;
			88D64BFB10E5116C0093396B /* PBXTextBookmark */ = 88D64BFB10E5116C0093396B /* PBXTextBookmark */;
			88D64BFE10E511870093396B /* PBXTextBookmark */ = 88D64BFE10E511870093396B /* PBXTextBookmark */;
			88D64C0310E512A10093396B /* PBXTextBookmark */ = 88D64C0310E512A10093396B /* PBXTextBookmark */;
			88D64C0410E512A10093396B /* PBXTextBookmark */ = 88D64C0410E512A10093396B /* PBXTextBookmark */;
			88D64C0510E512A10093396B /* PBXTextBookmark */ = 88D64C0510E512A10093396B /* PBXTextBookmark */;
			88D64C0610E512A10093396B /* PBXTextBookmark */ = 88D64C0610E512A10093396B /* PBXTextBookmark */;
			88D64C0710E512A10093396B /* PBXTextBookmark */ = 88D64C0710E512A10093396B /* PBXTextBookmark */;
			88D64C0810E512A10093396B /* PBXTextBookmark */ = 88D64C0810E512A10093396B /* PBXTextBookmark */;
			88D64C0D10E5142C0093396B /* PBXTextBookmark */ = 88D64C0D10E5142C0093396B /* PBXTextBookmark */;
			88D64C0E10E5142C0093396B /* PBXTextBookmark */ = 88D64C0E10E5142C0093396B /* PBXTextBookmark */;
			88D64C0F10E5142C0093396B /* PBXTextBookmark */ = 88D64C0F10E5142C0093396B /* PBXTextBookmark */;
			88D64C1010E5142C0093396B /* PBXTextBookmark */ = 88D64C1010E5142C0093396B /* PBXTextBookmark */;
			88D64C1310E514D70093396B /* PBXTextBookmark */ = 88D64C1310E514D70093396B /* PBXTextBookmark */;
			88D64C1610E514EA0093396B /* PBXTextBookmark */ = 88D64C1610E514EA0093396B /* PBXTextBookmark */;
			88D64C1D10E5176A0093396B /* PBXTextBookmark */ = 88D64C1D10E5176A0093396B /* PBXTextBookmark */;
			88D64C1E10E5176A0093396B /* PBXTextBookmark */ = 88D64C1E10E5176A0093396B /* PBXTextBookmark */;
			88D64C1F10E5176A0093396B /* PBXTextBookmark */ = 88D64C1F10E5176A0093396B /* PBXTextBookmark */;
			88D64C2010E5176A0093396B /* PBXTextBookmark */ = 88D64C2010E5176A0093396B /* PBXTextBookmark */;
			88D64C2110E5176A0093396B /* PBXTextBookmark */ = 88D64C2110E5176A0093396B /* PBXTextBookmark */;
			88D64C2210E5176A0093396B /* PBXTextBookmark */ = 88D64C2210E5176A0093396B /* PBXTextBookmark */;
			88D64C2510E518A30093396B /* PBXTextBookmark */ = 88D64C2510E518A30093396B /* PBXTextBookmark */;
			88D64C2610E518A30093396B /* PBXTextBookmark */ = 88D64C2610E518A30093396B /* PBXTextBookmark */;
			88D64C2710E518A30093396B /* PBXTextBookmark */ = 88D64C2710E518A30093396B /* PBXTextBookmark */;
			88D64C2810E518A30093396B /* PBXTextBookmark */ = 88D64C2810E518A30093396B /* PBXTextBookmark */;
			88D64C2910E518A30093396B /* PBXTextBookmark */ = 88D64C2910E518A30093396B /* PBXTextBookmark */;
			88D64C2E10E518E70093396B /* PBXTextBookmark */ = 88D64C2E10E518E70093396B /* PBXTextBookmark */;
			88D64C3110E519150093396B /* PBXTextBookmark */ = 88D64C3110E519150093396B /* PBXTextBookmark */;
			88D64C3410E519540093396B /* PBXTextBookmark */ = 88D64C3410E519540093396B /* PBXTextBookmark */;
			88D64C3610E519E90093396B /* XCBuildMessageTextBookmark */ = 88D64C3610E519E90093396B /* XCBuildMessageTextBookmark */;
			88D64C3710E519E90093396B /* PBXTextBookmark */ = 88D64C3710E519E90093396B /* PBXTextBookmark */;
			88D64C3A10E519FF0093396B /* XCBuildMessageTextBookmark */ = 88D64C3A10E519FF0093396B /* XCBuildMessageTextBookmark */;
			88D64C3B10E519FF0093396B /* PBXTextBookmark */ = 88D64C3B10E519FF0093396B /* PBXTextBookmark */;
			88D64C3C10E5285F0093396B /* PBXTextBookmark */ = 88D64C3C10E5285F0093396B /* PBXTextBookmark */;
			88D64C3F10E529690093396B /* PBXTextBookmark */ = 88D64C3F10E529690093396B /* PBXTextBookmark */;
			88D64C4210E5298A0093396B /* PBXTextBookmark */ = 88D64C4210E5298A0093396B /* PBXTextBookmark */;
			88D64C4510E529AD0093396B /* PBXTextBookmark */ = 88D64C4510E529AD0093396B /* PBXTextBookmark */;
			88D64C4810E529C00093396B /* PBXTextBookmark */ = 88D64C4810E529C00093396B /* PBXTextBookmark */;
			88D64C4F10E52A740093396B /* PBXTextBookmark */ = 88D64C4F10E52A740093396B /* PBXTextBookmark */;
			88D64C5010E52A740093396B /* PBXTextBookmark */ = 88D64C5010E52A740093396B /* PBXTextBookmark */;
			88D64C5110E52A740093396B /* PBXTextBookmark */ = 88D64C5110E52A740093396B /* PBXTextBookmark */;
			88D64C5210E52A740093396B /* PBXTextBookmark */ = 88D64C5210E52A740093396B /* PBXTextBookmark */;
			88D64C5510E52A880093396B /* PBXTextBookmark */ = 88D64C5510E52A880093396B /* PBXTextBookmark */;
			88D64C5810E52ABC0093396B /* PBXTextBookmark */ = 88D64C5810E52ABC0093396B /* PBXTextBookmark */;
			88D64C5F10E52AF50093396B /* PBXTextBookmark */ = 88D64C5F10E52AF50093396B /* PBXTextBookmark */;
			88D64C6210E52B0C0093396B /* PBXTextBookmark */ = 88D64C6210E52B0C0093396B /* PBXTextBookmark */;
			88D64C6510E52B290093396B /* PBXTextBookmark */ = 88D64C6510E52B290093396B /* PBXTextBookmark */;
			88D64C6810E52BF10093396B /* PBXTextBookmark */ = 88D64C6810E52BF10093396B /* PBXTextBookmark */;
			88D64C6D10E52C7F0093396B /* PBXTextBookmark */ = 88D64C6D10E52C7F0093396B /* PBXTextBookmark */;
			88D64C7210E52DF00093396B /* PBXTextBookmark */ = 88D64C7210E52DF00093396B /* PBXTextBookmark */;
			88D64C7910E52EC80093396B /* PBXTextBookmark */ = 88D64C7910E52EC80093396B /* PBXTextBookmark */;
			88D64C7C10E52EF80093396B /* PBXTextBookmark */ = 88D64C7C10E52EF80093396B /* PBXTextBookmark */;
			88D64C7F10E52F090093396B /* PBXTextBookmark */ = 88D64C7F10E52F090093396B /* PBXTextBookmark */;
			88D64C8410E52F290093396B /* PBXTextBookmark */ = 88D64C8410E52F290093396B /* PBXTextBookmark */;
			88D64C8710E52F380093396B /* PBXTextBookmark */ = 88D64C8710E52F380093396B /* PBXTextBookmark */;
			88D64C8A10E52F4C0093396B /* PBXTextBookmark */ = 88D64C8A10E52F4C0093396B /* PBXTextBookmark */;
			88D64C8F10E5306B0093396B /* PBXTextBookmark */ = 88D64C8F10E5306B0093396B /* PBXTextBookmark */;
			88D64C9210E530A40093396B /* PBXTextBookmark */ = 88D64C9210E530A40093396B /* PBXTextBookmark */;
			88D64C9510E530BA0093396B /* PBXTextBookmark */ = 88D64C9510E530BA0093396B /* PBXTextBookmark */;
			88D64C9810E530DA0093396B /* PBXTextBookmark */ = 88D64C9810E530DA0093396B /* PBXTextBookmark */;
			88D64C9B10E530F30093396B /* PBXTextBookmark */ = 88D64C9B10E530F30093396B /* PBXTextBookmark */;
			88D64C9E10E5312C0093396B /* PBXTextBookmark */ = 88D64C9E10E5312C0093396B /* PBXTextBookmark */;
			88D64CA110E531650093396B /* PBXTextBookmark */ = 88D64CA110E531650093396B /* PBXTextBookmark */;
			88D64CA410E5319B0093396B /* PBXTextBookmark */ = 88D64CA410E5319B0093396B /* PBXTextBookmark */;
			88D64CA510E5319B0093396B /* PBXTextBookmark */ = 88D64CA510E5319B0093396B /* PBXTextBookmark */;
			88D64CA610E5319B0093396B /* PBXTextBookmark */ = 88D64CA610E5319B0093396B /* PBXTextBookmark */;
			88D64CA910E531A80093396B /* PBXTextBookmark */ = 88D64CA910E531A80093396B /* PBXTextBookmark */;
			88D64CAC10E532CF0093396B /* PBXTextBookmark */ = 88D64CAC10E532CF0093396B /* PBXTextBookmark */;
			88D64CAD10E532DB0093396B /* PBXTextBookmark */ = 88D64CAD10E532DB0093396B /* PBXTextBookmark */;
			88D64CB010E533D90093396B /* PBXTextBookmark */ = 88D64CB010E533D90093396B /* PBXTextBookmark */;
			88D64CB110E533D90093396B /* PBXTextBookmark */ = 88D64CB110E533D90093396B /* PBXTextBookmark */;
			88D64CB210E533D90093396B /* PBXTextBookmark */ = 88D64CB210E533D90093396B /* PBXTextBookmark */;
			88D64CB310E533D90093396B /* PBXTextBookmark */ = 88D64CB310E533D90093396B /* PBXTextBookmark */;
			88D64CB410E533D90093396B /* PBXTextBookmark */ = 88D64CB410E533D90093396B /* PBXTextBookmark */;
			88D64CBB10E534B30093396B /* PBXTextBookmark */ = 88D64CBB10E534B30093396B /* PBXTextBookmark */;
			88D64CBC10E534B30093396B /* PBXTextBookmark */ = 88D64CBC10E534B30093396B /* PBXTextBookmark */;
			88D64CBD10E534B30093396B /* PBXTextBookmark */ = 88D64CBD10E534B30093396B /* PBXTextBookmark */;
			88D64CBE10E534B30093396B /* PBXTextBookmark */ = 88D64CBE10E534B30093396B /* PBXTextBookmark */;
			88D64CBF10E534B30093396B /* PBXTextBookmark */ = 88D64CBF10E534B30093396B /* PBXTextBookmark */;
			88D64CC410E5352F0093396B /* PBXTextBookmark */ = 88D64CC410E5352F0093396B /* PBXTextBookmark */;
			88D64CC710E535400093396B /* PBXTextBookmark */ = 88D64CC710E535400093396B /* PBXTextBookmark */;
			88D64CCA10E535A30093396B /* PBXTextBookmark */ = 88D64CCA10E535A30093396B /* PBXTextBookmark */;
			88D64CCD10E536C50093396B /* PBXTextBookmark */ = 88D64CCD10E536C50093396B /* PBXTextBookmark */;
			88D64CCE10E5373C0093396B /* PBXTextBookmark */ = 88D64CCE10E5373C0093396B /* PBXTextBookmark */;
			88D64CD310E537ED0093396B /* PBXTextBookmark */ = 88D64CD310E537ED0093396B /* PBXTextBookmark */;
			88D64CD610E538140093396B /* PBXTextBookmark */ = 88D64CD610E538140093396B /* PBXTextBookmark */;
			88D64CDB10E538D20093396B /* PBXTextBookmark */ = 88D64CDB10E538D20093396B /* PBXTextBookmark */;
			88D64CE010E539750093396B /* PBXTextBookmark */ = 88D64CE010E539750093396B /* PBXTextBookmark */;
			88D64CE310E5398C0093396B /* PBXTextBookmark */ = 88D64CE310E5398C0093396B /* PBXTextBookmark */;
			88D64CEA10E539C00093396B /* PBXTextBookmark */ = 88D64CEA10E539C00093396B /* PBXTextBookmark */;
			88D64CED10E53A190093396B /* PBXTextBookmark */ = 88D64CED10E53A190093396B /* PBXTextBookmark */;
			88D64CF010E53A410093396B /* PBXTextBookmark */ = 88D64CF010E53A410093396B /* PBXTextBookmark */;
			88D64CF510E53AB70093396B /* PBXTextBookmark */ = 88D64CF510E53AB70093396B /* PBXTextBookmark */;
			88D64CF610E53AE50093396B /* PBXTextBookmark */ = 88D64CF610E53AE50093396B /* PBXTextBookmark */;
			88D64CF910E53B3F0093396B /* PBXTextBookmark */ = 88D64CF910E53B3F0093396B /* PBXTextBookmark */;
			88D64CFC10E53B630093396B /* PBXTextBookmark */ = 88D64CFC10E53B630093396B /* PBXTextBookmark */;
			88D64CFF10E53B840093396B /* PBXTextBookmark */ = 88D64CFF10E53B840093396B /* PBXTextBookmark */;
			88D64D0410E53BCC0093396B /* PBXTextBookmark */ = 88D64D0410E53BCC0093396B /* PBXTextBookmark */;
			88D64D0710E53BE10093396B /* PBXTextBookmark */ = 88D64D0710E53BE10093396B /* PBXTextBookmark */;
			88D64D0A10E53BEB0093396B /* PBXTextBookmark */ = 88D64D0A10E53BEB0093396B /* PBXTextBookmark */;
			88D64D0D10E53BF40093396B /* PBXTextBookmark */ = 88D64D0D10E53BF40093396B /* PBXTextBookmark */;
			88D64D1610E53C9D0093396B /* PBXTextBookmark */ = 88D64D1610E53C9D0093396B /* PBXTextBookmark */;
			88D64D1910E53D0C0093396B /* PBXTextBookmark */ = 88D64D1910E53D0C0093396B /* PBXTextBookmark */;
			88D64D1C10E53DA60093396B /* PBXTextBookmark */ = 88D64D1C10E53DA60093396B /* PBXTextBookmark */;
			88D64D1F10E53DFA0093396B /* PBXTextBookmark */ = 88D64D1F10E53DFA0093396B /* PBXTextBookmark */;
			88D64D2210E53E500093396B /* PBXTextBookmark */ = 88D64D2210E53E500093396B /* PBXTextBookmark */;
			88D64D2310E53E500093396B /* PBXTextBookmark */ = 88D64D2310E53E500093396B /* PBXTextBookmark */;
			88D64D2410E53E500093396B /* PBXTextBookmark */ = 88D64D2410E53E500093396B /* PBXTextBookmark */;
			88D64D2710E53E8C0093396B /* PBXTextBookmark */ = 88D64D2710E53E8C0093396B /* PBXTextBookmark */;
			88D64D2A10E53EAE0093396B /* PBXTextBookmark */ = 88D64D2A10E53EAE0093396B /* PBXTextBookmark */;
			88D64D2D10E53EF50093396B /* PBXTextBookmark */ = 88D64D2D10E53EF50093396B /* PBXTextBookmark */;
			88D64D3410E53FFB0093396B /* PBXTextBookmark */ = 88D64D3410E53FFB0093396B /* PBXTextBookmark */;
			88D64D3510E53FFB0093396B /* PBXTextBookmark */ = 88D64D3510E53FFB0093396B /* PBXTextBookmark */;
			88D64D3610E53FFB0093396B /* PBXTextBookmark */ = 88D64D3610E53FFB0093396B /* PBXTextBookmark */;
			88D64D3B10E5419E0093396B /* PBXTextBookmark */ = 88D64D3B10E5419E0093396B /* PBXTextBookmark */;
			88D64D3C10E5419E0093396B /* PBXTextBookmark */ = 88D64D3C10E5419E0093396B /* PBXTextBookmark */;
			88D64D3D10E5419E0093396B /* PBXTextBookmark */ = 88D64D3D10E5419E0093396B /* PBXTextBookmark */;
			88D64D4010E541D10093396B /* PBXTextBookmark */ = 88D64D4010E541D10093396B /* PBXTextBookmark */;
			88D64D4110E541D10093396B /* PBXTextBookmark */ = 88D64D4110E541D10093396B /* PBXTextBookmark */;
			88D64D4210E541D10093396B /* PBXTextBookmark */ = 88D64D4210E541D10093396B /* PBXTextBookmark */;
			88D64D4510E542A10093396B /* PBXTextBookmark */ = 88D64D4510E542A10093396B /* PBXTextBookmark */;
			88D64D4610E542A10093396B /* PBXTextBookmark */ = 88D64D4610E542A10093396B /* PBXTextBookmark */;
			88D64D4710E542A10093396B /* PBXTextBookmark */ = 88D64D4710E542A10093396B /* PBXTextBookmark */;
			88D64D4A10E542D10093396B /* PBXTextBookmark */ = 88D64D4A10E542D10093396B /* PBXTextBookmark */;
			88D64D4D10E543630093396B /* PBXTextBookmark */ = 88D64D4D10E543630093396B /* PBXTextBookmark */;
			88D64D5010E5437F0093396B /* PBXTextBookmark */ = 88D64D5010E5437F0093396B /* PBXTextBookmark */;
			88D64D5310E543910093396B /* PBXTextBookmark */ = 88D64D5310E543910093396B /* PBXTextBookmark */;
			88D64D5410E543AF0093396B /* PBXTextBookmark */ = 88D64D5410E543AF0093396B /* PBXTextBookmark */;
			88D64D5710E544410093396B /* PBXTextBookmark */ = 88D64D5710E544410093396B /* PBXTextBookmark */;
			88D64D5A10E5446C0093396B /* PBXTextBookmark */ = 88D64D5A10E5446C0093396B /* PBXTextBookmark */;
			88D64D5D10E545390093396B /* PBXTextBookmark */ = 88D64D5D10E545390093396B /* PBXTextBookmark */;
		};
		sourceControlManager = 887E47AE10C6EA6700F260C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	504DF87110AF06FA006D82FE /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1664}}";
			sepNavSelRange = "{1222, 38}";
			sepNavVisRange = "{2253, 1258}";
		};
	};
	504DF8E110AF06FA006D82FE /* ccHashSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2018}";
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50F412F2106926A5002A0D5E /* CDAudioManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 6513}}";
			sepNavSelRange = "{9142, 0}";
			sepNavVisRange = "{8920, 560}";
			sepNavWindowFrame = "{{38, 190}, {1261, 662}}";
		};
	};
	50F412F4106926A5002A0D5E /* CocosDenshion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3055}}";
			sepNavSelRange = "{5549, 0}";
			sepNavVisRange = "{4641, 1868}";
			sepNavWindowFrame = "{{15, 211}, {1261, 662}}";
		};
	};
	50F412F5106926A5002A0D5E /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 10023}}";
			sepNavSelRange = "{11073, 0}";
			sepNavVisRange = "{10872, 410}";
			sepNavWindowFrame = "{{61, 169}, {1261, 662}}";
		};
	};
	8800DEC110E43EDB005BE091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* BabelAppDelegate.m */;
		name = "BabelAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1583;
		vrLoc = 641;
	};
	8800DEC210E43EDB005BE091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F310C6EB9E00F260C8 /* GameLayer.m */;
		name = "GameLayer.m: 55";
		rLen = 118;
		rLoc = 1226;
		rType = 0;
		vrLen = 1461;
		vrLoc = 816;
	};
	8800DEC310E43EDB005BE091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 27";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 1138;
		vrLoc = 35;
	};
	8800DEC410E43EDB005BE091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 37";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1209;
		vrLoc = 35;
	};
	880F6DBF10C6FC95004B0271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	887E478110C6EA2D00F260C8 /* Babel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Babel;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	887E47AE10C6EA6700F260C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	887E47AF10C6EA6700F260C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	887E47C510C6EAC600F260C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF8E110AF06FA006D82FE /* ccHashSet.h */;
		name = "ccHashSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2018;
		vrLoc = 0;
	};
	887E47C610C6EAC600F260C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F412F4106926A5002A0D5E /* CocosDenshion.h */;
		name = "CocosDenshion.h: 106";
		rLen = 0;
		rLoc = 5549;
		rType = 0;
		vrLen = 1868;
		vrLoc = 4641;
	};
	887E47F010C6EB9E00F260C8 /* CoreFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 510}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	887E47F110C6EB9E00F260C8 /* CoreFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2808}}";
			sepNavSelRange = "{170, 22}";
			sepNavVisRange = "{0, 555}";
		};
	};
	887E47F210C6EB9E00F260C8 /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 510}}";
			sepNavSelRange = "{444, 14}";
			sepNavVisRange = "{0, 594}";
		};
	};
	887E47F310C6EB9E00F260C8 /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 3094}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{4654, 870}";
		};
	};
	887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 485}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1547}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{257, 1560}";
		};
	};
	887E47F610C6EB9E00F260C8 /* MyMoveTo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	887E47F710C6EB9E00F260C8 /* MyMoveTo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1089}";
		};
	};
	887E47F810C6EB9E00F260C8 /* MySequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	887E47F910C6EB9E00F260C8 /* MySequence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 510}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	887E480310C6EC7400F260C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F412F2106926A5002A0D5E /* CDAudioManager.m */;
		name = "CDAudioManager.m: 260";
		rLen = 0;
		rLoc = 9142;
		rType = 0;
		vrLen = 1197;
		vrLoc = 8502;
	};
	887E480410C6EC7400F260C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E480510C6EC7400F260C8 /* GenomaAppDelegate.m */;
		name = "GenomaAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	887E480510C6EC7400F260C8 /* GenomaAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GenomaAppDelegate.m;
		path = /Users/amati/Code/mygenoma/Genoma/Classes/GenomaAppDelegate.m;
		sourceTree = "<absolute>";
	};
	887E481710C6ECC100F260C8 /* level0.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 534}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	88B23A8810DC0F2100510258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F210C6EB9E00F260C8 /* GameLayer.h */;
		name = "GameLayer.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	88B23AB010DC11A700510258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F110C6EB9E00F260C8 /* CoreFunctions.m */;
		name = "CoreFunctions.m: 141";
		rLen = 0;
		rLoc = 3870;
		rType = 0;
		vrLen = 1116;
		vrLoc = 3369;
	};
	88BECB7410CC2BA0000F4180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BabelAppDelegate.h */;
		name = "BabelAppDelegate.h: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	88BECB7710CC2BA0000F4180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F610C6EB9E00F260C8 /* MyMoveTo.h */;
		name = "MyMoveTo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	88BECB7910CC2BA0000F4180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF87110AF06FA006D82FE /* CCAction.h */;
		name = "CCAction.h: 48";
		rLen = 38;
		rLoc = 1222;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2253;
	};
	88C26A1A10DAEEE100099ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */;
		name = "InterfaceLayer.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	88C26A1B10DAEEE100099ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F710C6EB9E00F260C8 /* MyMoveTo.m */;
		name = "MyMoveTo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	88C26A1D10DAEEE100099ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E481710C6ECC100F260C8 /* level0.tmx */;
		name = "level0.tmx: 16";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	88C26A1E10DAEEE100099ADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	88C26A1F10DAEEE100099ADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	88C26A2010DAEEE100099ADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	88C26A2110DAEEE100099ADF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/amati/Code/babel4iphone/Babel/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	88C26A2310DAEEE100099ADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 887E481510C6ECC100F260C8 /* Immagine.png */;
	};
	88C26A2410DAEEE100099ADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 887E481410C6ECC100F260C8 /* grossini_dance_atlas.png */;
	};
	88C26A2510DAEEE100099ADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 887E481610C6ECC100F260C8 /* iso-test.png */;
	};
	88C26A2610DAEEE100099ADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88AA119110D6C8C20066B393 /* tile.png */;
	};
	88C26A2710DAEEE100099ADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 887E481C10C6ECC100F260C8 /* selezione.png */;
	};
	88C26A2810DAEEE100099ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F910C6EB9E00F260C8 /* MySequence.m */;
		name = "MySequence.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	88C9D0BB10D80BB200575554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F810C6EB9E00F260C8 /* MySequence.h */;
		name = "MySequence.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	88C9D11110D811D600575554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F010C6EB9E00F260C8 /* CoreFunctions.h */;
		name = "CoreFunctions.h: 17";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	88D64B3A10E4F2F50093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 19";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1198;
		vrLoc = 35;
	};
	88D64B4C10E4F3490093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 19";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1201;
		vrLoc = 35;
	};
	88D64B4D10E4F3490093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 22";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1234;
		vrLoc = 35;
	};
	88D64B5010E4F40F0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F310C6EB9E00F260C8 /* GameLayer.m */;
		name = "GameLayer.m: 67";
		rLen = 27;
		rLoc = 1776;
		rType = 0;
		vrLen = 1618;
		vrLoc = 1206;
	};
	88D64B5110E4F40F0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 22";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1234;
		vrLoc = 35;
	};
	88D64B5210E4F40F0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 22";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1232;
		vrLoc = 35;
	};
	88D64B5510E4F41A0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 22";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1232;
		vrLoc = 35;
	};
	88D64B5810E4F4240093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 22";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1232;
		vrLoc = 35;
	};
	88D64B5B10E4F4AC0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 22";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1236;
		vrLoc = 35;
	};
	88D64B5E10E4F4E60093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 28";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1236;
		vrLoc = 35;
	};
	88D64B6310E4F52A0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 21";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1238;
		vrLoc = 35;
	};
	88D64B6A10E4F57B0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 21";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1238;
		vrLoc = 35;
	};
	88D64B6D10E4F5AD0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 21";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1234;
		vrLoc = 35;
	};
	88D64B7010E4F5EE0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 24";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1255;
		vrLoc = 35;
	};
	88D64B7310E4F5FA0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 22";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1255;
		vrLoc = 35;
	};
	88D64B7610E4F6130093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 22";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1256;
		vrLoc = 35;
	};
	88D64B7910E4F6450093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 29";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1257;
		vrLoc = 35;
	};
	88D64B7C10E4F64F0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 29";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1257;
		vrLoc = 35;
	};
	88D64B7F10E4F65A0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 29";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1257;
		vrLoc = 35;
	};
	88D64B8210E4F6650093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 29";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1257;
		vrLoc = 35;
	};
	88D64B8510E4F67F0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 29";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1258;
		vrLoc = 35;
	};
	88D64B8810E4F6950093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 30";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1258;
		vrLoc = 35;
	};
	88D64B8B10E4F6AD0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 30";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1258;
		vrLoc = 35;
	};
	88D64B8E10E4F6C40093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 29";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1258;
		vrLoc = 35;
	};
	88D64B9510E508CC0093396B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8800DEB410E413A1005BE091 /* back.png */;
	};
	88D64B9610E508CC0093396B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88B23A6E10DC0B0300510258 /* button1.png */;
	};
	88D64B9710E508CC0093396B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88B23A6F10DC0B0300510258 /* button2.png */;
	};
	88D64B9810E508CC0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 21";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1355;
		vrLoc = 171;
	};
	88D64B9910E508CC0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 28";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1365;
		vrLoc = 204;
	};
	88D64B9C10E508E20093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 33";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1365;
		vrLoc = 204;
	};
	88D64B9F10E508F10093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 33";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1365;
		vrLoc = 204;
	};
	88D64BA210E50A0A0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 37";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 796;
		vrLoc = 1209;
	};
	88D64BA510E50A1F0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 32";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1566;
		vrLoc = 203;
	};
	88D64BA810E50A4D0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 66";
		rLen = 0;
		rLoc = 2913;
		rType = 0;
		vrLen = 858;
		vrLoc = 1497;
	};
	88D64BAB10E50A6B0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 29";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1570;
		vrLoc = 246;
	};
	88D64BAE10E50A820093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 38";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1570;
		vrLoc = 246;
	};
	88D64BB110E50A8E0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 38";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1570;
		vrLoc = 246;
	};
	88D64BB410E50AC80093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 37";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1570;
		vrLoc = 246;
	};
	88D64BB710E50AE40093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 37";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1570;
		vrLoc = 246;
	};
	88D64BBA10E50AF50093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 36";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1570;
		vrLoc = 246;
	};
	88D64BBD10E50B140093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 25";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1570;
		vrLoc = 246;
	};
	88D64BC010E50B280093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 29";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1570;
		vrLoc = 246;
	};
	88D64BC310E50B350093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 29";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1572;
		vrLoc = 246;
	};
	88D64BC610E50B4D0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 29";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1570;
		vrLoc = 246;
	};
	88D64BC910E50B5D0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 29";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1571;
		vrLoc = 246;
	};
	88D64BCE10E50B9C0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 35";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1572;
		vrLoc = 246;
	};
	88D64BD110E50BBD0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 35";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1571;
		vrLoc = 246;
	};
	88D64BD410E50BCB0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 35";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1571;
		vrLoc = 246;
	};
	88D64BD710E50C430093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 37";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1571;
		vrLoc = 246;
	};
	88D64BDA10E50C650093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 38";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1571;
		vrLoc = 246;
	};
	88D64BDB10E50F6D0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 43";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1494;
		vrLoc = 217;
	};
	88D64BDC10E50FF70093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F110C6EB9E00F260C8 /* CoreFunctions.m */;
		name = "CoreFunctions.m: 118";
		rLen = 49;
		rLoc = 3140;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2905;
	};
	88D64BDD10E50FF70093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 43";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1494;
		vrLoc = 217;
	};
	88D64BDE10E50FF70093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 42";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1552;
		vrLoc = 217;
	};
	88D64BE310E510EE0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 52";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1487;
		vrLoc = 345;
	};
	88D64BE610E511090093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 48";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1512;
		vrLoc = 345;
	};
	88D64BE910E511190093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 49";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1512;
		vrLoc = 345;
	};
	88D64BEC10E511240093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 49";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1512;
		vrLoc = 345;
	};
	88D64BEF10E511390093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 46";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1512;
		vrLoc = 345;
	};
	88D64BF210E511470093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 49";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1512;
		vrLoc = 345;
	};
	88D64BF510E511500093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 49";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1512;
		vrLoc = 345;
	};
	88D64BF810E511630093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 49";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1512;
		vrLoc = 345;
	};
	88D64BFB10E5116C0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 49";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1512;
		vrLoc = 345;
	};
	88D64BFE10E511870093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 43";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1513;
		vrLoc = 345;
	};
	88D64C0310E512A10093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F010C6EB9E00F260C8 /* CoreFunctions.h */;
		name = "CoreFunctions.h: 21";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	88D64C0410E512A10093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F210C6EB9E00F260C8 /* GameLayer.h */;
		name = "GameLayer.h: 24";
		rLen = 65;
		rLoc = 403;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	88D64C0510E512A10093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F310C6EB9E00F260C8 /* GameLayer.m */;
		name = "GameLayer.m: 21";
		rLen = 20;
		rLoc = 300;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	88D64C0610E512A10093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */;
		name = "InterfaceLayer.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	88D64C0710E512A10093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 42";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1515;
		vrLoc = 345;
	};
	88D64C0810E512A10093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 44";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 869;
		vrLoc = 1140;
	};
	88D64C0D10E5142C0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F210C6EB9E00F260C8 /* GameLayer.h */;
		name = "GameLayer.h: 22";
		rLen = 35;
		rLoc = 330;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	88D64C0E10E5142C0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */;
		name = "InterfaceLayer.h: 17";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	88D64C0F10E5142C0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 63";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 777;
		vrLoc = 1784;
	};
	88D64C1010E5142C0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 46";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 923;
		vrLoc = 1014;
	};
	88D64C1310E514D70093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 69";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 797;
		vrLoc = 1471;
	};
	88D64C1610E514EA0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 67";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 773;
		vrLoc = 1471;
	};
	88D64C1D10E5176A0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F010C6EB9E00F260C8 /* CoreFunctions.h */;
		name = "CoreFunctions.h: 21";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	88D64C1E10E5176A0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F210C6EB9E00F260C8 /* GameLayer.h */;
		name = "GameLayer.h: 24";
		rLen = 14;
		rLoc = 444;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	88D64C1F10E5176A0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */;
		name = "InterfaceLayer.h: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	88D64C2010E5176A0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F110C6EB9E00F260C8 /* CoreFunctions.m */;
		name = "CoreFunctions.m: 129";
		rLen = 0;
		rLoc = 3440;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1269;
	};
	88D64C2110E5176A0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 48";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1244;
	};
	88D64C2210E5176A0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 48";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 914;
		vrLoc = 1244;
	};
	88D64C2510E518A30093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F110C6EB9E00F260C8 /* CoreFunctions.m */;
		name = "CoreFunctions.m: 129";
		rLen = 0;
		rLoc = 3440;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1396;
	};
	88D64C2610E518A30093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F310C6EB9E00F260C8 /* GameLayer.m */;
		name = "GameLayer.m: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3780;
	};
	88D64C2710E518A30093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F910C6EB9E00F260C8 /* MySequence.m */;
		name = "MySequence.m: 15";
		rLen = 247;
		rLoc = 224;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	88D64C2810E518A30093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 55";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 933;
		vrLoc = 1244;
	};
	88D64C2910E518A30093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 61";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 847;
		vrLoc = 1244;
	};
	88D64C2E10E518E70093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 49";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 851;
		vrLoc = 1244;
	};
	88D64C3110E519150093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 77";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 622;
		vrLoc = 1630;
	};
	88D64C3410E519540093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 75";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 627;
		vrLoc = 1630;
	};
	88D64C3610E519E90093396B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'aFont'";
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 95;
		rType = 1;
	};
	88D64C3710E519E90093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 66";
		rLen = 11;
		rLoc = 2648;
		rType = 0;
		vrLen = 233;
		vrLoc = 1857;
	};
	88D64C3A10E519FF0093396B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'aFont'";
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 95;
		rType = 1;
	};
	88D64C3B10E519FF0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 66";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 650;
		vrLoc = 1631;
	};
	88D64C3C10E5285F0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 74";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 719;
		vrLoc = 1457;
	};
	88D64C3F10E529690093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 73";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 724;
		vrLoc = 1457;
	};
	88D64C4210E5298A0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 74";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 742;
		vrLoc = 1426;
	};
	88D64C4510E529AD0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 73";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 630;
		vrLoc = 1685;
	};
	88D64C4810E529C00093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 70";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 616;
		vrLoc = 1685;
	};
	88D64C4F10E52A740093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F110C6EB9E00F260C8 /* CoreFunctions.m */;
		name = "CoreFunctions.m: 129";
		rLen = 0;
		rLoc = 3440;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1396;
	};
	88D64C5010E52A740093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F910C6EB9E00F260C8 /* MySequence.m */;
		name = "MySequence.m: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	88D64C5110E52A740093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 75";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 691;
		vrLoc = 1685;
	};
	88D64C5210E52A740093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 75";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 670;
		vrLoc = 1685;
	};
	88D64C5510E52A880093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 74";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 616;
		vrLoc = 1685;
	};
	88D64C5810E52ABC0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 74";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 605;
		vrLoc = 1685;
	};
	88D64C5F10E52AF50093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 74";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 618;
		vrLoc = 1685;
	};
	88D64C6210E52B0C0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 68";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 674;
		vrLoc = 1685;
	};
	88D64C6510E52B290093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 86";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 627;
		vrLoc = 1766;
	};
	88D64C6810E52BF10093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 86";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 577;
		vrLoc = 1883;
	};
	88D64C6D10E52C7F0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 86";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 559;
		vrLoc = 1858;
	};
	88D64C7210E52DF00093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 86";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 557;
		vrLoc = 1858;
	};
	88D64C7910E52EC80093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 75";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 597;
		vrLoc = 1890;
	};
	88D64C7C10E52EF80093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 46";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 752;
		vrLoc = 1426;
	};
	88D64C7F10E52F090093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 93";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 648;
		vrLoc = 1909;
	};
	88D64C8410E52F290093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 75";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 629;
		vrLoc = 1890;
	};
	88D64C8710E52F380093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 75";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 629;
		vrLoc = 1890;
	};
	88D64C8A10E52F4C0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 91";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 629;
		vrLoc = 1890;
	};
	88D64C8F10E5306B0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 78";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 610;
		vrLoc = 1825;
	};
	88D64C9210E530A40093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 76";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 650;
		vrLoc = 1825;
	};
	88D64C9510E530BA0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 101";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 799;
		vrLoc = 1995;
	};
	88D64C9810E530DA0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 44";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 886;
		vrLoc = 1041;
	};
	88D64C9B10E530F30093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 70";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 751;
		vrLoc = 1583;
	};
	88D64C9E10E5312C0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 90";
		rLen = 0;
		rLoc = 2827;
		rType = 0;
		vrLen = 796;
		vrLoc = 2016;
	};
	88D64CA110E531650093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 44";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 894;
		vrLoc = 1092;
	};
	88D64CA410E5319B0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F910C6EB9E00F260C8 /* MySequence.m */;
		name = "MySequence.m: 15";
		rLen = 12;
		rLoc = 233;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	88D64CA510E5319B0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 44";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 907;
		vrLoc = 1092;
	};
	88D64CA610E5319B0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 90";
		rLen = 0;
		rLoc = 2827;
		rType = 0;
		vrLen = 678;
		vrLoc = 1870;
	};
	88D64CA910E531A80093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 70";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 768;
		vrLoc = 1613;
	};
	88D64CAC10E532CF0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 69";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 705;
		vrLoc = 1870;
	};
	88D64CAD10E532DB0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 70";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 747;
		vrLoc = 1870;
	};
	88D64CB010E533D90093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F710C6EB9E00F260C8 /* MyMoveTo.m */;
		name = "MyMoveTo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	88D64CB110E533D90093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F310C6EB9E00F260C8 /* GameLayer.m */;
		name = "GameLayer.m: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 870;
		vrLoc = 4654;
	};
	88D64CB210E533D90093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F110C6EB9E00F260C8 /* CoreFunctions.m */;
		name = "CoreFunctions.m: 118";
		rLen = 49;
		rLoc = 3140;
		rType = 0;
		vrLen = 1232;
		vrLoc = 2139;
	};
	88D64CB310E533D90093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 70";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 900;
		vrLoc = 1317;
	};
	88D64CB410E533D90093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 51";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 866;
		vrLoc = 1170;
	};
	88D64CBB10E534B30093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F110C6EB9E00F260C8 /* CoreFunctions.m */;
		name = "CoreFunctions.m: 118";
		rLen = 0;
		rLoc = 3171;
		rType = 0;
		vrLen = 988;
		vrLoc = 3973;
	};
	88D64CBC10E534B30093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F910C6EB9E00F260C8 /* MySequence.m */;
		name = "MySequence.m: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	88D64CBD10E534B30093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */;
		name = "InterfaceLayer.h: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	88D64CBE10E534B30093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 51";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 850;
		vrLoc = 2187;
	};
	88D64CBF10E534B30093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 51";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 876;
		vrLoc = 1458;
	};
	88D64CC410E5352F0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 115";
		rLen = 0;
		rLoc = 3028;
		rType = 0;
		vrLen = 868;
		vrLoc = 2459;
	};
	88D64CC710E535400093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 115";
		rLen = 0;
		rLoc = 3038;
		rType = 0;
		vrLen = 870;
		vrLoc = 2459;
	};
	88D64CCA10E535A30093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 56";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 758;
		vrLoc = 1610;
	};
	88D64CCD10E536C50093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 45";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 783;
		vrLoc = 1317;
	};
	88D64CCE10E5373C0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 79";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 811;
		vrLoc = 1799;
	};
	88D64CD310E537ED0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 90";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 670;
		vrLoc = 2005;
	};
	88D64CD610E538140093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 101";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 674;
		vrLoc = 2401;
	};
	88D64CDB10E538D20093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 85";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 668;
		vrLoc = 2024;
	};
	88D64CE010E539750093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 88";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 584;
		vrLoc = 2219;
	};
	88D64CE310E5398C0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 99";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 536;
		vrLoc = 2263;
	};
	88D64CEA10E539C00093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 86";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 493;
		vrLoc = 2285;
	};
	88D64CED10E53A190093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 99";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 526;
		vrLoc = 2291;
	};
	88D64CF010E53A410093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 85";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 490;
		vrLoc = 2366;
	};
	88D64CF510E53AB70093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 99";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 560;
		vrLoc = 2219;
	};
	88D64CF610E53AE50093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 99";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 612;
		vrLoc = 2196;
	};
	88D64CF910E53B3F0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 57";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 768;
		vrLoc = 1631;
	};
	88D64CFC10E53B630093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 71";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 630;
		vrLoc = 1940;
	};
	88D64CFF10E53B840093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 70";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 705;
		vrLoc = 2024;
	};
	88D64D0410E53BCC0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 50";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 830;
		vrLoc = 1389;
	};
	88D64D0710E53BE10093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 59";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 858;
		vrLoc = 1426;
	};
	88D64D0A10E53BEB0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 59";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 855;
		vrLoc = 1457;
	};
	88D64D0D10E53BF40093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 59";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 885;
		vrLoc = 1480;
	};
	88D64D1610E53C9D0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 62";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 855;
		vrLoc = 1429;
	};
	88D64D1910E53D0C0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 61";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 771;
		vrLoc = 1634;
	};
	88D64D1C10E53DA60093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 58";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 858;
		vrLoc = 1429;
	};
	88D64D1F10E53DFA0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 63";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 804;
		vrLoc = 1631;
	};
	88D64D2210E53E500093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */;
		name = "InterfaceLayer.h: 21";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	88D64D2310E53E500093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 70";
		rLen = 37;
		rLoc = 2254;
		rType = 0;
		vrLen = 771;
		vrLoc = 1796;
	};
	88D64D2410E53E500093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 70";
		rLen = 37;
		rLoc = 2254;
		rType = 0;
		vrLen = 767;
		vrLoc = 1800;
	};
	88D64D2710E53E8C0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 62";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 759;
		vrLoc = 1678;
	};
	88D64D2A10E53EAE0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 45";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1010;
		vrLoc = 989;
	};
	88D64D2D10E53EF50093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 64";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 867;
		vrLoc = 1460;
	};
	88D64D3410E53FFB0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */;
		name = "InterfaceLayer.h: 20";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	88D64D3510E53FFB0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 53";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 808;
		vrLoc = 1389;
	};
	88D64D3610E53FFB0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 63";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 772;
		vrLoc = 1426;
	};
	88D64D3B10E5419E0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */;
		name = "InterfaceLayer.h: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	88D64D3C10E5419E0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 62";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 846;
		vrLoc = 1426;
	};
	88D64D3D10E5419E0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 66";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 837;
		vrLoc = 1476;
	};
	88D64D4010E541D10093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */;
		name = "InterfaceLayer.h: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	88D64D4110E541D10093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 66";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	88D64D4210E541D10093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 59";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 835;
		vrLoc = 1425;
	};
	88D64D4510E542A10093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F110C6EB9E00F260C8 /* CoreFunctions.m */;
		name = "CoreFunctions.m: 11";
		rLen = 22;
		rLoc = 170;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	88D64D4610E542A10093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 64";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1398;
		vrLoc = 24;
	};
	88D64D4710E542A10093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1291;
		vrLoc = 3;
	};
	88D64D4A10E542D10093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 61";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 773;
		vrLoc = 1439;
	};
	88D64D4D10E543630093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 60";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 861;
		vrLoc = 1493;
	};
	88D64D5010E5437F0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 51";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 904;
		vrLoc = 1366;
	};
	88D64D5310E543910093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 48";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 852;
		vrLoc = 1402;
	};
	88D64D5410E543AF0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 48";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 891;
		vrLoc = 1402;
	};
	88D64D5710E544410093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 61";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 901;
		vrLoc = 1442;
	};
	88D64D5A10E5446C0093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 51";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 994;
		vrLoc = 1158;
	};
	88D64D5D10E545390093396B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 31";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1560;
		vrLoc = 257;
	};
}
