// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Babel */ = {
		activeExec = 0;
		executables = (
			887E478110C6EA2D00F260C8 /* Babel */,
		);
	};
	1F3B9A2B0EF2145700286867 /* BabelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1261}}";
			sepNavSelRange = "{1774, 0}";
			sepNavVisRange = "{26, 1312}";
		};
	};
	1F3B9A2C0EF2145700286867 /* BabelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 578}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 887E478110C6EA2D00F260C8 /* Babel */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Babel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Babel */,
		);
		codeSenseManager = 887E47AF10C6EA6700F260C8 /* Code sense */;
		executables = (
			887E478110C6EA2D00F260C8 /* Babel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284737960;
			PBXWorkspaceStateSaveDate = 284737960;
		};
		perUserProjectItems = {
			880F6DBF10C6FC95004B0271 /* PBXTextBookmark */ = 880F6DBF10C6FC95004B0271 /* PBXTextBookmark */;
			887E47C510C6EAC600F260C8 /* PBXTextBookmark */ = 887E47C510C6EAC600F260C8 /* PBXTextBookmark */;
			887E47C610C6EAC600F260C8 /* PBXTextBookmark */ = 887E47C610C6EAC600F260C8 /* PBXTextBookmark */;
			887E480310C6EC7400F260C8 /* PBXTextBookmark */ = 887E480310C6EC7400F260C8 /* PBXTextBookmark */;
			887E480410C6EC7400F260C8 /* PBXTextBookmark */ = 887E480410C6EC7400F260C8 /* PBXTextBookmark */;
			88840FDA10F8C518007F28FA /* PBXTextBookmark */ = 88840FDA10F8C518007F28FA /* PBXTextBookmark */;
			8884102C10F8CACF007F28FA /* PBXTextBookmark */ = 8884102C10F8CACF007F28FA /* PBXTextBookmark */;
			8884103410F8CD88007F28FA /* PBXTextBookmark */ = 8884103410F8CD88007F28FA /* PBXTextBookmark */;
			8884103510F8CD88007F28FA /* PBXTextBookmark */ = 8884103510F8CD88007F28FA /* PBXTextBookmark */;
			8884103610F8CD88007F28FA /* PBXTextBookmark */ = 8884103610F8CD88007F28FA /* PBXTextBookmark */;
			8884103710F8CD88007F28FA /* PBXTextBookmark */ = 8884103710F8CD88007F28FA /* PBXTextBookmark */;
			8884104E10F8D0DC007F28FA /* PBXTextBookmark */ = 8884104E10F8D0DC007F28FA /* PBXTextBookmark */;
			8884104F10F8D0DC007F28FA /* PBXTextBookmark */ = 8884104F10F8D0DC007F28FA /* PBXTextBookmark */;
			8884105D10F8D1F6007F28FA /* PBXTextBookmark */ = 8884105D10F8D1F6007F28FA /* PBXTextBookmark */;
			88C26A1D10DAEEE100099ADF /* PBXTextBookmark */ = 88C26A1D10DAEEE100099ADF /* PBXTextBookmark */;
			88C26A1E10DAEEE100099ADF /* PBXBookmark */ = 88C26A1E10DAEEE100099ADF /* PBXBookmark */;
			88C26A2010DAEEE100099ADF /* PBXBookmark */ = 88C26A2010DAEEE100099ADF /* PBXBookmark */;
			88C26A2110DAEEE100099ADF /* PlistBookmark */ = 88C26A2110DAEEE100099ADF /* PlistBookmark */;
			88C26A2310DAEEE100099ADF /* PBXBookmark */ = 88C26A2310DAEEE100099ADF /* PBXBookmark */;
			88C26A2410DAEEE100099ADF /* PBXBookmark */ = 88C26A2410DAEEE100099ADF /* PBXBookmark */;
			88C26A2510DAEEE100099ADF /* PBXBookmark */ = 88C26A2510DAEEE100099ADF /* PBXBookmark */;
			88C26A2610DAEEE100099ADF /* PBXBookmark */ = 88C26A2610DAEEE100099ADF /* PBXBookmark */;
			88CA8FDA10F7711200FEA2F2 /* PBXTextBookmark */ = 88CA8FDA10F7711200FEA2F2 /* PBXTextBookmark */;
			88D64B9510E508CC0093396B /* PBXBookmark */ = 88D64B9510E508CC0093396B /* PBXBookmark */;
			88D64B9610E508CC0093396B /* PBXBookmark */ = 88D64B9610E508CC0093396B /* PBXBookmark */;
			88D64E8B10E5633D0093396B /* PBXBookmark */ = 88D64E8B10E5633D0093396B /* PBXBookmark */;
			88D64E8C10E5633D0093396B /* PBXBookmark */ = 88D64E8C10E5633D0093396B /* PBXBookmark */;
			88D64E8D10E5633D0093396B /* PBXBookmark */ = 88D64E8D10E5633D0093396B /* PBXBookmark */;
			88D64E8E10E5633D0093396B /* PBXBookmark */ = 88D64E8E10E5633D0093396B /* PBXBookmark */;
			88D64E8F10E5633D0093396B /* PBXBookmark */ = 88D64E8F10E5633D0093396B /* PBXBookmark */;
			88D67B8610E666BE00D36BC2 /* PBXTextBookmark */ = 88D67B8610E666BE00D36BC2 /* PBXTextBookmark */;
			88D67B8710E666BE00D36BC2 /* PBXBookmark */ = 88D67B8710E666BE00D36BC2 /* PBXBookmark */;
			88D67B8810E666BE00D36BC2 /* PBXTextBookmark */ = 88D67B8810E666BE00D36BC2 /* PBXTextBookmark */;
			88D67D5B10E68F6900D36BC2 /* PBXTextBookmark */ = 88D67D5B10E68F6900D36BC2 /* PBXTextBookmark */;
			88DC544810F80C6200A855E9 /* PBXTextBookmark */ = 88DC544810F80C6200A855E9 /* PBXTextBookmark */;
			88DC544910F80C6200A855E9 /* PBXTextBookmark */ = 88DC544910F80C6200A855E9 /* PBXTextBookmark */;
			88DC544A10F80C6200A855E9 /* PBXTextBookmark */ = 88DC544A10F80C6200A855E9 /* PBXTextBookmark */;
			88DC544B10F80C6200A855E9 /* PBXTextBookmark */ = 88DC544B10F80C6200A855E9 /* PBXTextBookmark */;
			88DC544C10F80C6200A855E9 /* PBXTextBookmark */ = 88DC544C10F80C6200A855E9 /* PBXTextBookmark */;
			88DC544D10F80C6200A855E9 /* PBXTextBookmark */ = 88DC544D10F80C6200A855E9 /* PBXTextBookmark */;
			88DC544E10F80C6200A855E9 /* PBXTextBookmark */ = 88DC544E10F80C6200A855E9 /* PBXTextBookmark */;
			88DC544F10F80C6200A855E9 /* PBXTextBookmark */ = 88DC544F10F80C6200A855E9 /* PBXTextBookmark */;
			88DC545110F80C6200A855E9 /* PBXTextBookmark */ = 88DC545110F80C6200A855E9 /* PBXTextBookmark */;
			88DC545210F80C6200A855E9 /* PBXTextBookmark */ = 88DC545210F80C6200A855E9 /* PBXTextBookmark */;
			88EFAC9110F751C900081776 /* PBXTextBookmark */ = 88EFAC9110F751C900081776 /* PBXTextBookmark */;
			88EFAC9210F751C900081776 /* PBXTextBookmark */ = 88EFAC9210F751C900081776 /* PBXTextBookmark */;
		};
		sourceControlManager = 887E47AE10C6EA6700F260C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	504DF87110AF06FA006D82FE /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1690}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{2123, 1219}";
		};
	};
	504DF87210AF06FA006D82FE /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1374, 771}";
		};
	};
	504DF87310AF06FA006D82FE /* CCActionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1164}";
		};
	};
	504DF87610AF06FA006D82FE /* CCAtlasNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	504DF87F10AF06FA006D82FE /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 13819}}";
			sepNavSelRange = "{15498, 0}";
			sepNavVisRange = "{18079, 1111}";
		};
	};
	504DF88D10AF06FA006D82FE /* CCInstantAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	504DF88E10AF06FA006D82FE /* CCInstantAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 3029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1285, 724}";
		};
	};
	504DF88F10AF06FA006D82FE /* CCIntervalAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 5005}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRange = "{1019, 1275}";
		};
	};
	504DF89010AF06FA006D82FE /* CCIntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 15522}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{496, 894}";
		};
	};
	504DF8D110AF06FA006D82FE /* CCTouchDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	504DF8E110AF06FA006D82FE /* ccHashSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2018}";
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50F412F2106926A5002A0D5E /* CDAudioManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 6513}}";
			sepNavSelRange = "{9142, 0}";
			sepNavVisRange = "{8920, 560}";
			sepNavWindowFrame = "{{38, 190}, {1261, 662}}";
		};
	};
	50F412F4106926A5002A0D5E /* CocosDenshion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3055}}";
			sepNavSelRange = "{5549, 0}";
			sepNavVisRange = "{4641, 1868}";
			sepNavWindowFrame = "{{15, 211}, {1261, 662}}";
		};
	};
	50F412F5106926A5002A0D5E /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 10023}}";
			sepNavSelRange = "{11073, 0}";
			sepNavVisRange = "{10872, 410}";
			sepNavWindowFrame = "{{61, 169}, {1261, 662}}";
		};
	};
	880F6DBF10C6FC95004B0271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	887E478110C6EA2D00F260C8 /* Babel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Babel;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	887E47AE10C6EA6700F260C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	887E47AF10C6EA6700F260C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	887E47C510C6EAC600F260C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF8E110AF06FA006D82FE /* ccHashSet.h */;
		name = "ccHashSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2018;
		vrLoc = 0;
	};
	887E47C610C6EAC600F260C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F412F4106926A5002A0D5E /* CocosDenshion.h */;
		name = "CocosDenshion.h: 106";
		rLen = 0;
		rLoc = 5549;
		rType = 0;
		vrLen = 1868;
		vrLoc = 4641;
	};
	887E47F010C6EB9E00F260C8 /* CoreFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 582}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	887E47F110C6EB9E00F260C8 /* CoreFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 582}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	887E47F210C6EB9E00F260C8 /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 569}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	887E47F310C6EB9E00F260C8 /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 572}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 559}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2678}}";
			sepNavSelRange = "{2995, 0}";
			sepNavVisRange = "{2601, 1132}";
		};
	};
	887E47F610C6EB9E00F260C8 /* MyMoveTo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 549}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	887E47F710C6EB9E00F260C8 /* MyMoveTo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 549}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	887E480310C6EC7400F260C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F412F2106926A5002A0D5E /* CDAudioManager.m */;
		name = "CDAudioManager.m: 260";
		rLen = 0;
		rLoc = 9142;
		rType = 0;
		vrLen = 1197;
		vrLoc = 8502;
	};
	887E480410C6EC7400F260C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E480510C6EC7400F260C8 /* GenomaAppDelegate.m */;
		name = "GenomaAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	887E480510C6EC7400F260C8 /* GenomaAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GenomaAppDelegate.m;
		path = /Users/amati/Code/mygenoma/Genoma/Classes/GenomaAppDelegate.m;
		sourceTree = "<absolute>";
	};
	887E481710C6ECC100F260C8 /* level0.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 534}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	88840FDA10F8C518007F28FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F210C6EB9E00F260C8 /* GameLayer.h */;
		name = "GameLayer.h: 16";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	8884102C10F8CACF007F28FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F310C6EB9E00F260C8 /* GameLayer.m */;
		name = "GameLayer.m: 30";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	8884103410F8CD88007F28FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C6DD3910E93B7500C10211 /* PlayerData.m */;
		name = "PlayerData.m: 23";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 904;
		vrLoc = 76;
	};
	8884103510F8CD88007F28FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C6DD3810E93B7500C10211 /* PlayerData.h */;
		name = "PlayerData.h: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	8884103610F8CD88007F28FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7710E64ECE00D36BC2 /* SharedData.m */;
		name = "SharedData.m: 89";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1456;
	};
	8884103710F8CD88007F28FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D67B7610E64ECE00D36BC2 /* SharedData.h */;
		name = "SharedData.h: 25";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	8884104E10F8D0DC007F28FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F410C6EB9E00F260C8 /* InterfaceLayer.h */;
		name = "InterfaceLayer.h: 37";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	8884104F10F8D0DC007F28FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 53";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1293;
		vrLoc = 624;
	};
	8884105D10F8D1F6007F28FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F510C6EB9E00F260C8 /* InterfaceLayer.m */;
		name = "InterfaceLayer.m: 114";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2601;
	};
	88C26A1D10DAEEE100099ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E481710C6ECC100F260C8 /* level0.tmx */;
		name = "level0.tmx: 16";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	88C26A1E10DAEEE100099ADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	88C26A2010DAEEE100099ADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	88C26A2110DAEEE100099ADF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/amati/Code/babel4iphone/Babel/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	88C26A2310DAEEE100099ADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 887E481510C6ECC100F260C8 /* Immagine.png */;
	};
	88C26A2410DAEEE100099ADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 887E481410C6ECC100F260C8 /* grossini_dance_atlas.png */;
	};
	88C26A2510DAEEE100099ADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 887E481610C6ECC100F260C8 /* iso-test.png */;
	};
	88C26A2610DAEEE100099ADF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88AA119110D6C8C20066B393 /* tile.png */;
	};
	88C6DD3810E93B7500C10211 /* PlayerData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 544}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	88C6DD3910E93B7500C10211 /* PlayerData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 676}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{76, 904}";
		};
	};
	88CA8FDA10F7711200FEA2F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BabelAppDelegate.h */;
		name = "BabelAppDelegate.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	88D64B9510E508CC0093396B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8800DEB410E413A1005BE091 /* back.png */;
	};
	88D64B9610E508CC0093396B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88B23A6E10DC0B0300510258 /* button1.png */;
	};
	88D64E8B10E5633D0093396B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	88D64E8C10E5633D0093396B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 887E481C10C6ECC100F260C8 /* selezione.png */;
	};
	88D64E8D10E5633D0093396B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88B23A6F10DC0B0300510258 /* button2.png */;
	};
	88D64E8E10E5633D0093396B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88D64B4610E4F30F0093396B /* arrow.png */;
	};
	88D64E8F10E5633D0093396B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88D64B6410E4F53B0093396B /* arrow2.png */;
	};
	88D67B7610E64ECE00D36BC2 /* SharedData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 544}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	88D67B7710E64ECE00D36BC2 /* SharedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1664}}";
			sepNavSelRange = "{2269, 0}";
			sepNavVisRange = "{1456, 1223}";
		};
	};
	88D67B8610E666BE00D36BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF87610AF06FA006D82FE /* CCAtlasNode.m */;
		name = "CCAtlasNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	88D67B8710E666BE00D36BC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88D64EB010E566810093396B /* Default2.png */;
	};
	88D67B8810E666BE00D36BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF8D110AF06FA006D82FE /* CCTouchDelegateProtocol.h */;
		name = "CCTouchDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	88D67D5B10E68F6900D36BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF87F10AF06FA006D82FE /* CCDirector.m */;
		name = "CCDirector.m: 651";
		rLen = 0;
		rLoc = 15498;
		rType = 0;
		vrLen = 1111;
		vrLoc = 18079;
	};
	88DC544810F80C6200A855E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* BabelAppDelegate.m */;
		name = "BabelAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1312;
		vrLoc = 26;
	};
	88DC544910F80C6200A855E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF88D10AF06FA006D82FE /* CCInstantAction.h */;
		name = "CCInstantAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	88DC544A10F80C6200A855E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF87310AF06FA006D82FE /* CCActionManager.h */;
		name = "CCActionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	88DC544B10F80C6200A855E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF87210AF06FA006D82FE /* CCAction.m */;
		name = "CCAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 1374;
	};
	88DC544C10F80C6200A855E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF87110AF06FA006D82FE /* CCAction.h */;
		name = "CCAction.h: 53";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2123;
	};
	88DC544D10F80C6200A855E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF88F10AF06FA006D82FE /* CCIntervalAction.h */;
		name = "CCIntervalAction.h: 46";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1019;
	};
	88DC544E10F80C6200A855E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F710C6EB9E00F260C8 /* MyMoveTo.m */;
		name = "MyMoveTo.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	88DC544F10F80C6200A855E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF89010AF06FA006D82FE /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 38";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 894;
		vrLoc = 496;
	};
	88DC545110F80C6200A855E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F610C6EB9E00F260C8 /* MyMoveTo.h */;
		name = "MyMoveTo.h: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	88DC545210F80C6200A855E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DF88E10AF06FA006D82FE /* CCInstantAction.m */;
		name = "CCInstantAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 1285;
	};
	88EFAC9110F751C900081776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F110C6EB9E00F260C8 /* CoreFunctions.m */;
		name = "CoreFunctions.m: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	88EFAC9210F751C900081776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E47F010C6EB9E00F260C8 /* CoreFunctions.h */;
		name = "CoreFunctions.h: 15";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
}
